Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\.dmp]
@="WinDbg.DumpFile.1"

[HKEY_CLASSES_ROOT\.hdmp]
@="WinDbg.DumpFile.1"

[HKEY_CLASSES_ROOT\.mdmp]
@="WinDbg.DumpFile.1"

[HKEY_CLASSES_ROOT\.cab]
@="WinDbg.DumpFile.1"

[HKEY_CLASSES_ROOT\WinDbg.DumpFile.1]
@="WinDbg Post-Mortem Dump File"

[HKEY_CLASSES_ROOT\WinDbg.DumpFile.1\DefaultIcon]
@="\"C:\\debuggers\\windbg.exe\",-3002"

[HKEY_CLASSES_ROOT\WinDbg.DumpFile.1\shell]
@="Open"

[HKEY_CLASSES_ROOT\WinDbg.DumpFile.1\shell\Open]
@="Open x&64"

[HKEY_CLASSES_ROOT\WinDbg.DumpFile.1\shell\Open\command]
@="\"C:\\debuggers\\windbg.exe\" -z \"%1\" -a procdumpext.dll"

[HKEY_CLASSES_ROOT\WinDbg.DumpFile.1\shell\Open_x86]
@="Open x&86"

[HKEY_CLASSES_ROOT\WinDbg.DumpFile.1\shell\Open_x86\command]
@="\"C:\\debuggers_x86\\windbg.exe\" -z \"%1\" -a procdumpext.dll"
