<?xml version="1.0" encoding="utf-8"?>
<WindowsPerformanceRecorder Version="1.0">
  <Profiles>
    <EventCollector Id="EventCollector_MyEventSource" Name=".NETSession">
      <BufferSize Value="1024" />
      <Buffers Value="2" />
    </EventCollector>
    <EventProvider Id="HookEvents" Name="F0A5DA64-0FBC-4D41-B6C7-BF56A0601D7D"   /> <!--Stack="true"-->

    <Profile Id="HookEvents.Verbose.File" Name="HookEvents" Description="Console Traces" LoggingMode="File" DetailLevel="Verbose">
      <Collectors Operation="Add">
        <EventCollectorId Value="EventCollector_MyEventSource">
          <EventProviders>
            <EventProviderId Value="HookEvents" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>
    <Profile Id="HookEvents.Verbose.Memory" Name="HookEvents" Description="Hook Events" Base="HookEvents.Verbose.File" LoggingMode="Memory" DetailLevel="Verbose" />
  </Profiles>
</WindowsPerformanceRecorder>
