<?xml version="1.0" encoding="utf-8"?>
<WindowsPerformanceRecorder Version="1.0">
  <Profiles>
    <EventCollector Id="EventCollector_MyEventSource" Name=".NETSession">
      <BufferSize Value="1024" />
      <Buffers Value="1024" />
    </EventCollector>
	<EventProvider Id=".NETCommonLanguageRuntimeJITTracking" Name="e13c0d23-ccbc-4e12-931b-d9cc2eee27e4" >
	 <Keywords>
	 <!-- JIT 0x10 and 0x8000 Exceptions -->
	 <Keyword Value="8010"/>
	 </Keywords>
	</EventProvider>
    <Profile Id="JIT.Verbose.File" Name="JIT" Description=".NET JIT Tracking"  Base="" LoggingMode="File" DetailLevel="Verbose">
      <Collectors Operation="Add">
        <EventCollectorId Value="EventCollector_MyEventSource">
          <EventProviders>
            <EventProviderId Value=".NETCommonLanguageRuntimeJITTracking" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>
    <Profile Id="JIT.Verbose.Memory" Name="JIT" Description=".NET JIT Tracking" Base="JIT.Verbose.File" LoggingMode="Memory" DetailLevel="Verbose" />	
  </Profiles>
</WindowsPerformanceRecorder>
