
Kernel memory usage
===================

Diagnosing
----------

### Performance counters to observe ###

ResAvail Pages (Resident Available Pages) is the amount of physical memory there would be if every working set was at its minimum size and only what needs to be resident in RAM was present (e.g. PFN database, system PTEs, driver images, kernel thread stacks, nonpaged pool, etc).

### Getting deeper with debugger ###

Start with `!vm 21`:

Then we chceck if there were any failures in allocating memory:

    0: kd> dd nt!MmPoolFailures l?9
    fffff800`01892160  000001be 00000000 00000000 00000002
    fffff800`01892170  00000000 00000000 00000000 00000000
    fffff800`01892180  00000000



To display information about system physical memory use the **!memusage**:

    > !memusage
    Compiling memory usage data (99% Complete).
             Zeroed:    636 (  2544 kb)
               Free: 100364 (401456 kb)
            Standby: 441843 (1767372 kb)
           Modified:   8645 ( 34580 kb)
    ModifiedNoWrite:      0 (     0 kb)
       Active/Valid: 364305 (1457220 kb)
         Transition:     16 (    64 kb)
                Bad:    133 (   532 kb)
            Unknown:      0 (     0 kb)
              TOTAL: 915809 (3663236 kb)
  Building kernel map
  Finished building kernel map

FIXME

!vm
!pool, !poolfind, !poolused

Links
-----

### Pool corruption ###

- [Understanding Pool Corruption Part 1 – Buffer Overflows](http://blogs.msdn.com/b/ntdebugging/archive/2013/06/14/understanding-pool-corruption-part-1-buffer-overflows.aspx)
- [Understanding Pool Corruption Part 2 – Special Pool for Buffer Overruns](http://blogs.msdn.com/b/ntdebugging/archive/2013/08/22/understanding-pool-corruption-part-2-special-pool-for-buffer-overruns.aspx)
- [Understanding Pool Corruption Part 3 – Special Pool for Double Frees](http://blogs.msdn.com/b/ntdebugging/archive/2013/12/31/understanding-pool-corruption-part-3-special-pool-for-double-frees.aspx)
- [Troubleshooting Adventure: A Real Life Memory Pool Leak](http://blogs.technet.com/b/askpfeplat/archive/2013/12/30/troubleshooting-adventure-a-real-life-memory-pool-leak.aspx)
- [Another Troubleshooting Adventure: More Real Life Memory Pool Leaks](http://blogs.technet.com/b/askpfeplat/archive/2014/03/10/another-troubleshooting-adventure-more-real-life-memory-pool-leaks.aspx)
- [Finding leaking driver](http://blogs.msdn.com/b/ntdebugging/archive/2014/09/12/how-to-identify-a-driver-that-calls-a-windows-api-leading-to-a-pool-leak-on-behalf-of-nt-kernel.aspx)

### Other problems ###

- ResAvail Pages and Working Sets
  <http://blogs.msdn.com/b/ntdebugging/archive/2013/09/04/resavail-pages-and-working-sets.aspx>
- How to determine the appropriate page file size for 64-bit versions of Windows
  <http://support.microsoft.com/?id=2860880>
- Diagnosing a Non-Paged Pool Leak with Asynchronous I/O
  <http://blogs.microsoft.co.il/sasha/2014/02/20/diagnosing-non-paged-pool-leak-asynchronous-io/>
