<?xml version="1.0" encoding="utf-8" standalone='yes'?>

<WindowsPerformanceRecorder Version="1.0" Comments="Test" Company="Microsoft Corporation" Copyright="Microsoft Corporation">
  <Profiles>

    <Profile Id="CustomGeneralProfile.Verbose.File" Name="CustomGeneralProfile" Description="CustomGeneralProfile File" DetailLevel="Verbose" Base="BaseProfile.Verbose" LoggingMode="File">
      <Collectors Operation="Add">
        <SystemCollectorId Value="SystemCollector_WPRSystemCollectorInFile">
          <SystemProviderId Value="SystemProvider_General" />
        </SystemCollectorId>
        <EventCollectorId Value="EventCollector_WPREventCollectorInFile">
          <EventProviders Operation="Add">
            <EventProviderId Value="EventProvider_DWMWin32k" />
            <EventProviderId Value="EventProvider_DWMWin32k_CaptureState" />
            <EventProviderId Value="EventProvider_DWMWin32kWin8_WaitAnalysis" />
            <EventProviderId Value="EventProvider_DWMWin32kWin8_WaitAnalysis_CaptureState" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-COMRuntime" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-Networking-Correlation" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-RPC_Level4"/>
            <EventProviderId Value="EventProvider_Microsoft-Windows-RPCSS_Level4"/>
            <EventProviderId Value="EventProvider_Microsoft-Windows-Kernel-Processor-Power_CaptureState" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-Kernel-StoreMgr_CaptureState" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-Search-Core" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-UserModePowerService_CaptureState" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-WLAN-AutoConfig" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-NCSI" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-ReadyBoostDriver_CaptureState" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-Immersive-Shell" />
            <EventProviderId Value="EventProvider_Microsoft-Antimalware-Engine" />
            <EventProviderId Value="EventProvider_Microsoft-Antimalware-Service" />
            <EventProviderId Value="EventProvider_Microsoft-Antimalware-RTP" />
            <EventProviderId Value="EventProvider_Microsoft-Antimalware-AMFilter" />
            <EventProviderId Value="EventProvider_Microsoft-Antimalware-Protection" />
            <EventProvider Id="EventProvider_Microsoft-Windows-Kernel-Power_AC-DC-State" Name="Microsoft-Windows-Kernel-Power" NonPagedMemory="true">
              <Keywords>
                <Keyword Value="0x4"/> <!-- po:Diagnostic -->
              </Keywords>
              <CaptureStateOnSave>
                <Keyword Value="0x4"/> <!-- po:Diagnostic -->
              </CaptureStateOnSave>
            </EventProvider>
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>

  <Profile Id="CustomGeneralProfile.Verbose.Memory" Name="CustomGeneralProfile" Description="CustomGeneralProfile Memory" DetailLevel="Verbose" Base="CustomGeneralProfile.Verbose.File" LoggingMode="Memory" Default="true">
      <Collectors Operation="Add">
        <!--- If PercentageOfTotalMemory is true then Value is the percentage to use. If
          PercentageOfTotalMemory is false then Value is the number of 1 MiB buffers to use. -->
        <SystemCollectorId Value="SystemCollector_WPRSystemCollectorInFile">
          <BufferSize Value="1024"/>
          <Buffers Value="200" PercentageOfTotalMemory="false"/>
        </SystemCollectorId>
        <EventCollectorId Value="EventCollector_WPREventCollectorInFile">
          <BufferSize Value="1024"/>
          <Buffers Value="40" PercentageOfTotalMemory="false"/>
        </EventCollectorId>
      </Collectors>
    </Profile>

  </Profiles>

  <TraceMergeProperties>
    <TraceMergeProperty Id="TraceMerge_Default" Name="TraceMerge_Default" Base="">
      <DeletePreMergedTraceFiles Value="true"/>
      <CustomEvents>
        <CustomEvent Value="ImageId"/>
        <CustomEvent Value="BuildInfo"/>
        <CustomEvent Value="VolumeMapping"/>
        <CustomEvent Value="EventMetadata"/>
        <CustomEvent Value="PerfTrackMetadata"/>
        <CustomEvent Value="WinSAT"/>
        <CustomEvent Value="NetworkInterface"/>
      </CustomEvents>
    </TraceMergeProperty>
  </TraceMergeProperties>
  
</WindowsPerformanceRecorder>
