<?xml version="1.0" encoding="utf-8" standalone='yes'?>

<WindowsPerformanceRecorder Version="1.0" Comments="Test" Company="Microsoft Corporation" Copyright="Microsoft Corporation">
  <Profiles>

    <Profile Id="CustomFileIO.Verbose.File" Name="CustomFileIO" Description="CustomFileIO File" DetailLevel="Verbose" Base="BaseProfile.Verbose" LoggingMode="File">
      <Collectors Operation="Add">
        <SystemCollectorId Value="SystemCollector_WPRSystemCollectorInFile">
          <SystemProviderId Value="SystemProvider_FileIO" />
        </SystemCollectorId>
      </Collectors>
    </Profile>

    <Profile Id="CustomFileIO.Verbose.Memory" Name="CustomFileIO" Description="CustomFileIO Memory" DetailLevel="Verbose" Base="CustomFileIO.Verbose.File" LoggingMode="Memory">
      <Collectors Operation="Add">
        <SystemCollectorId Value="SystemCollector_WPRSystemCollectorInFile">
          <!--- If PercentageOfTotalMemory is true then Value is the percentage to use. If
          PercentageOfTotalMemory is false then Value is the number of 1 MiB buffers to use. -->
          <BufferSize Value="1024"/>
          <Buffers Value="100" PercentageOfTotalMemory="false"/>
        </SystemCollectorId>
      </Collectors>
    </Profile>

  </Profiles>

  <TraceMergeProperties>
    <TraceMergeProperty Id="TraceMerge_Default" Name="TraceMerge_Default" Base="">
      <DeletePreMergedTraceFiles Value="true"/>
      <CustomEvents>
        <CustomEvent Value="ImageId"/>
        <CustomEvent Value="BuildInfo"/>
        <CustomEvent Value="VolumeMapping"/>
        <CustomEvent Value="EventMetadata"/>
        <CustomEvent Value="PerfTrackMetadata"/>
        <CustomEvent Value="WinSAT"/>
        <CustomEvent Value="NetworkInterface"/>
      </CustomEvents>
    </TraceMergeProperty>
  </TraceMergeProperties>
  
</WindowsPerformanceRecorder>
