<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<WindowsPerformanceRecorder
    Author="Bruce Dawson"
    Comments="Custom user events sample - see http://randomascii.wordpress.com/category/xperf/ for details"
    Copyright="Bruce Dawson"
    Version="1.0"
    Tag="Enable Microsoft-Windows-Win32k provider for Window focus events."
    >

  <Profiles>
    <!-- Specify the number and size of the buffers to be used when recording these events.
          The Id must match what is specified in the Collectors. -->
    <EventCollector Id="Win32kCollector" Name="Sample Event Collector">
      <BufferSize Value="64"/>
      <Buffers Value="64"/>
    </EventCollector>
    <!-- A fully specified .wprp file should have four profiles, with DetailLevel set to Verbose and Light and with Logging Mode set to
          Memory and File. The Light options can be skipped, but then light logging will be disabled when your profile is selected.
          The ID must be of the form Name.DetailLevel.LoggingMode. The Description of the last Profile is displayed in wprui. -->
    <Profile Id="Sample2.Verbose.Memory" Name="Sample2" Description="Microsoft-Windows-Win32k (ignored)" DetailLevel="Verbose" LoggingMode="Memory">
      <Collectors>
        <!-- EventCollectorId must match the EventCollector ID specified above -->
        <EventCollectorId Value="Win32kCollector">
          <EventProviders>
            <!-- List all the user mode providers you want enabled. Name is the name or GUID of the provider. Id is a word (no spaces
                  spaces allowed?) that doesn't seem to be used. Apparently this provider requires that the NonPagedMemory be specified
                  in the EventProvider definition and set to "true". No error messages are displayed if your providers fail to get
                  enabled, but you can use the undocumented "xperf -loggers" command while tracing is enabled to see if your providers
                  show up. This provider apparently also requires some CaptureState magic, attempted below, but despite that magic it
                  does not work reliably. -->
            <EventProvider Id="Microsoft-Windows-Win32k" Name="Microsoft-Windows-Win32k" NonPagedMemory="true">
              <Keywords>
                <Keyword Value="0xFFFFFFFFFFFFFFFF"/>
              </Keywords>
              <CaptureStateOnStart>
                <Keyword Value="0xFFFFFFFFFFFFFFFF"/>
              </CaptureStateOnStart>
              <CaptureStateOnSave>
                <Keyword Value="0xFFFFFFFFFFFFFFFF"/>
              </CaptureStateOnSave>
            </EventProvider>
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>
    <!-- Redundant Profile definition for Verbose.File - identical to Verbose.Memory in this case. -->
    <Profile Id="Sample2.Verbose.File" Name="Sample2" Description="Microsoft-Windows-Win32k (ignored)" DetailLevel="Verbose" LoggingMode="File">
      <Collectors>
        <EventCollectorId Value="Win32kCollector">
          <EventProviders>
            <EventProvider Id="Microsoft-Windows-Win32k" Name="Microsoft-Windows-Win32k" NonPagedMemory="true">
              <Keywords>
                <Keyword Value="0xFFFFFFFFFFFFFFFF"/>
              </Keywords>
              <CaptureStateOnStart>
                <Keyword Value="0xFFFFFFFFFFFFFFFF"/>
              </CaptureStateOnStart>
              <CaptureStateOnSave>
                <Keyword Value="0xFFFFFFFFFFFFFFFF"/>
              </CaptureStateOnSave>
            </EventProvider>
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>
    <!-- Redundant Profile definition for Light.Memory - identical to Verbose.Memory in this case. -->
    <Profile Id="Sample2.Light.Memory" Name="Sample2" Description="Microsoft-Windows-Win32k (ignored)" DetailLevel="Light" LoggingMode="Memory">
      <Collectors>
        <EventCollectorId Value="Win32kCollector">
          <EventProviders>
            <EventProvider Id="Microsoft-Windows-Win32k" Name="Microsoft-Windows-Win32k" NonPagedMemory="true">
              <Keywords>
                <Keyword Value="0xFFFFFFFFFFFFFFFF"/>
              </Keywords>
              <CaptureStateOnStart>
                <Keyword Value="0xFFFFFFFFFFFFFFFF"/>
              </CaptureStateOnStart>
              <CaptureStateOnSave>
                <Keyword Value="0xFFFFFFFFFFFFFFFF"/>
              </CaptureStateOnSave>
            </EventProvider>
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>
    <!-- Redundant Profile definition for Light.File - identical to Verbose.Memory in this case. Since this is
          the last profile the Description field from this Profile is shown in wprui. -->
    <Profile Id="Sample2.Light.File" Name="Sample2" Description="Microsoft-Windows-Win32k provider" DetailLevel="Light" LoggingMode="File">
      <Collectors>
        <EventCollectorId Value="Win32kCollector">
          <EventProviders>
            <EventProvider Id="Microsoft-Windows-Win32k" Name="Microsoft-Windows-Win32k" NonPagedMemory="true">
              <Keywords>
                <Keyword Value="0xFFFFFFFFFFFFFFFF"/>
              </Keywords>
              <CaptureStateOnStart>
                <Keyword Value="0xFFFFFFFFFFFFFFFF"/>
              </CaptureStateOnStart>
              <CaptureStateOnSave>
                <Keyword Value="0xFFFFFFFFFFFFFFFF"/>
              </CaptureStateOnSave>
            </EventProvider>
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>
  </Profiles>
</WindowsPerformanceRecorder>
