
ASP.NET Tracing
===============

Based on <http://weblogs.asp.net/imranbaloch/archive/2013/11/23/page-instrumentation-in-asp-net-4-5.aspx>

ASP.NET 4.5 provides a mechanism for instrumenting ASP.NET web forms and MVC views. To start instrumenting a page you need to inherit `PageExecutionListener` class.

## ASP.NET ETW providers ##

They are defined in the aspnet.mof file. You may install them using logman, but they

## PERFECTO ##

Based on (<http://blogs.msdn.com/b/josere/archive/2010/04/09/taking-a-quick-peek-at-the-performance-of-your-asp-net-app.aspx>)

Usage
-----

After installing you can either use the `perfmon` to start the report generation or use `logman`.

### perfmon ###

1. On perfmon, navigate to the "Performance\Data Collector Sets\User Defined\ASPNET Perfecto" node.
2. Click the "Start the Data Collector Set" button on the tool bar.
3. Wait for/or make requests to the server (more than 10 seconds).
4. Click the "Stop the Data Collector Set" button on the tool bar.
5. Click the "View latest report" button on the tool bar or navigate to the last report at "Performance\Reports\User Defined\ASPNET Perfecto"

### logman ###

    logman.exe start -n "Service\ASPNET Perfecto"

    logman.exe stop -n "Service\ASPNET Perfecto"

Note: The View commands are also available as toolbar buttons.
Sometimes you can see an error like below:

    Error Code: 0xc0000bf8
    Error Message: At least one of the input binary log files contain fewer than two data samples.

This usually happens when you collected data too fast. The performance counters are set by default to collect every 10 seconds. So a fast start/stop sequence may end without enough counter data being collected. Always allow more than 10 seconds between a start and stop commands. Or otherwise delete the performance counters collector or change the sample interval.

Requirements
------------

1. Windows >= Vista
2. Installed IIS tracing (`dism /online /enable-feature /featurename:IIS-HttpTracing`)
