
Debugging .NET using Visual Studio
==================================

A list of tips & tricks which might be useful when debugging .NET applications. The documentation is divided into the followings sections:

## [Debugger configuration tips](configuration-tips) ##

Which options should be enabled for the best debugging experience in VS.

## [Breakpoints/Tracepoints](breakpoints) ##

How to effectively use breakpoints and tracepoints while debugging.

## [Call stack](call-stack) ##

Options available in call stack window. How to decompose the .NET stack and look for local variables and parameters.

## [Parallel execution](parallel-code) ##

Dialogs available in VS to monitor threads in the application. Navigating between locked threads and looking for a source of the problem.

## [Memory and GC](memory-gc) ##

Observing GC in Visual Studio. What can be read about about an object. Analyzing memory segments belonging to GC.

