<?xml version="1.0" encoding="utf-8"?>
<WpaProfileContainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="2" xmlns="http://tempuri.org/SerializableElement.xsd">
  <Content xsi:type="WpaProfile2">
    <Sessions>
      <Session Index="0">
        <FileReferences />
      </Session>
    </Sessions>
    <Views>
      <View Guid="b3344ae7-f745-44b6-a10b-eee1cd13d4d4" IsVisible="true" Title="Analysis">
        <Graphs>
          <Graph Guid="c58f5fea-0319-4046-932d-e695ebe20b47" LayoutStyle="All" Color="#FFFF0000" GraphHeight="125" IsMinimized="false" IsShown="true" IsExpanded="false" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch Uses context switch events to provide a precise view of CPU usage in the trace. You can view a timeline of when threads are switched in and out, a graph of usage, and many other visualizations.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;{\f2 \li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;{\f2 {\ltrch More on context switching }\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;{\f2 {\ltrch Because the number of processors in a system is limited, all threads cannot run at the same time. Windows uses processor time-sharing, which allows a thread to run for a period of time before the processor switches to another thread. Switching between threads is called a context-switch and it is performed by a Windows component called the dispatcher. The dispatcher makes thread scheduling decisions based on priority, ideal processor and affinity, quantum, and state. This graph captures the data by the dispatcher.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
            <Preset Name="[Mine] Thread switch times" BarGraphIntervalCount="50" AggregationOverTime="Rate" IsThreadActivityTable="false" GraphColumnCount="64" KeyColumnCount="9" LeftFrozenColumnCount="1" RightFrozenColumnCount="57" InitialFilterShouldKeep="true" GraphFilterColumnGuid="1db45bc8-4cd5-49f3-a0ec-7f861d33c7a2" GraphFilterTopValue="0" GraphFilterThresholdValue="0">
              <MetadataEntries>
                <MetadataEntry Guid="944ed37a-5774-421e-b2d5-84f17a4b3a05" Name="New Thread Id" ColumnMetadata="EndThreadId" />
                <MetadataEntry Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Name="Switch-In Time" ColumnMetadata="StartTime" />
                <MetadataEntry Guid="03a1d898-7231-4cc5-9712-4bfbf53908c7" Name="New Switch-In Time" ColumnMetadata="Duration" />
                <MetadataEntry Guid="2575f38e-f991-4ce5-bafb-793e2ba1936a" Name="CPU" ColumnMetadata="ResourceId" />
                <MetadataEntry Guid="17a03387-5d14-405a-a5b2-0201c934f917" Name="Time Since Last" ColumnMetadata="WaitDuration" />
                <MetadataEntry Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Name="Switch-In Time" ColumnMetadata="WaitEndTime" />
              </MetadataEntries>
              <HighlightEntries />
              <Columns>
                <Column Guid="b065487c-5e32-4f1f-a2cd-581e086ce29e" Name="New Process" SortPriority="1" Width="163" IsVisible="true">
                  <ProcessOptionsParameter />
                </Column>
                <Column Guid="f64abe19-837a-4e53-8087-4547026b82b2" Name="New Process Name" SortPriority="2" Width="180" IsVisible="false" />
                <Column Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Name="Ready Thread Stack" SortPriority="3" Width="200" IsVisible="false">
                  <StackOptionsParameter Mode="StackTag" />
                </Column>
                <Column Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Name="Ready Thread Stack" SortPriority="4" Width="200" IsVisible="false">
                  <StackOptionsParameter Mode="FrameTags" />
                </Column>
                <Column Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Name="Ready Thread Stack" SortPriority="5" Width="200" IsVisible="false">
                  <StackOptionsParameter />
                </Column>
                <Column Guid="5b7c10a2-868c-415c-826e-0b8065de3872" Name="Readying Process Name" SortPriority="6" Width="180" IsVisible="false" />
                <Column Guid="944ed37a-5774-421e-b2d5-84f17a4b3a05" Name="New Thread Id" SortPriority="7" TextAlignment="Right" Width="133" IsVisible="true" />
                <Column Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Name="New Thread Stack" SortPriority="8" Width="200" IsVisible="false">
                  <StackOptionsParameter Mode="FrameTags" />
                </Column>
                <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="9" Width="80" IsVisible="false" />
                <Column Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="10" Width="80" IsVisible="false" />
                <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="11" Width="80" IsVisible="false">
                  <AnnotationsOptionsParameter>
                    <AnnotationQueryEntries />
                  </AnnotationsOptionsParameter>
                </Column>
                <Column Guid="7bb1053b-8f03-4c72-89f1-a5f8b9c45a9e" Name="Ready Time" SortPriority="12" TextAlignment="Right" Width="120" IsVisible="false">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
                <Column Guid="17a03387-5d14-405a-a5b2-0201c934f917" Name="Time Since Last" AggregationMode="Sum" SortPriority="13" TextAlignment="Right" Width="120" CellFormat="uN" IsVisible="false">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="17a03387-5d14-405a-a5b2-0201c934f917" Name="Time Since Last" AggregationMode="Max" SortPriority="14" TextAlignment="Right" Width="120" CellFormat="uN" IsVisible="false">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Name="New Thread Stack" SortPriority="15" Width="493" IsVisible="true">
                  <StackOptionsParameter />
                </Column>
                <Column Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Name="New Thread Stack" SortPriority="16" Width="182" IsVisible="true">
                  <StackOptionsParameter Mode="StackTag" />
                </Column>
                <Column Guid="a91e1d66-1316-4baa-b95d-e69aeeef891e" Name="Readying Process" SortPriority="17" Width="149" IsVisible="true">
                  <ProcessOptionsParameter />
                </Column>
                <Column Guid="4ce38ba6-1665-4d3a-91cb-35b64f8c4280" Name="Readying Thread Id" SortPriority="18" TextAlignment="Right" Width="96" IsVisible="true" />
                <Column Guid="2575f38e-f991-4ce5-bafb-793e2ba1936a" Name="CPU" SortPriority="19" TextAlignment="Right" Width="51" IsVisible="true" />
                <Column Guid="906ea81e-ab68-4dfd-9b9f-3adafab60f83" Name="Ready" AggregationMode="Sum" SortPriority="20" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="false">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="906ea81e-ab68-4dfd-9b9f-3adafab60f83" Name="Ready" AggregationMode="Max" SortPriority="21" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="false">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="6d598aa8-2ec4-46cd-b71a-88a239dfacf7" Name="Waits" AggregationMode="Sum" SortPriority="22" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="true">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="6d598aa8-2ec4-46cd-b71a-88a239dfacf7" Name="Waits" AggregationMode="Max" SortPriority="23" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="false">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="1db45bc8-4cd5-49f3-a0ec-7f861d33c7a2" Name="Count: Waits" AggregationMode="Sum" SortPriority="24" TextAlignment="Right" Width="70" IsVisible="true" />
                <Column Guid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" Name="Last Switch-Out Time" SortPriority="25" TextAlignment="Right" Width="120" IsVisible="false">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
                <Column Guid="b0394c3a-60ba-4305-84d6-82384bd863cb" Name="Next Switch-Out Time" SortPriority="26" TextAlignment="Right" Width="120" IsVisible="false">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
                <Column Guid="f611f788-c420-49a0-84b2-21ad7cfea811" Name="New Prev Out Pri" SortPriority="27" TextAlignment="Right" Width="70" IsVisible="false" />
                <Column Guid="5664dbf4-e565-4b15-add0-3e826ee25c10" Name="New In Pri" SortPriority="28" TextAlignment="Right" Width="70" IsVisible="false" />
                <Column Guid="f88c657f-5f13-4477-a713-eaf1abf81ece" Name="New Out Pri" SortPriority="29" TextAlignment="Right" Width="70" IsVisible="false" />
                <Column Guid="11628f2a-3000-43af-9924-d99198ae9be2" Name="New Prev State" SortPriority="30" Width="100" IsVisible="false" />
                <Column Guid="fe7ccd45-6275-413e-a538-3587f0eb452b" Name="New Prev Wait Reason" SortPriority="31" Width="100" IsVisible="false" />
                <Column Guid="ef1e0e6d-e243-48e8-b40a-71c408eeae9f" Name="New State" SortPriority="32" Width="100" IsVisible="false" />
                <Column Guid="d8d5d554-5877-4b5a-8df5-7cfa1935430a" Name="New Wait Reason" SortPriority="33" Width="100" IsVisible="false" />
                <Column Guid="e93e468d-86a2-4f3a-a750-bb3b07c14a0b" Name="Old Process" SortPriority="34" Width="200" IsVisible="false">
                  <ProcessOptionsParameter />
                </Column>
                <Column Guid="7e24b8da-fe12-4e69-b8cc-9ab0c22c9734" Name="Old Thread Id" SortPriority="35" TextAlignment="Right" Width="80" IsVisible="false" />
                <Column Guid="eebb72e2-1b69-4d05-872f-5c09dc909de5" Name="WorkOnBehalf Thread ID" SortPriority="36" TextAlignment="Right" Width="80" IsVisible="false" />
                <Column Guid="7ce2a15b-86c2-488e-bea2-4a791f266994" Name="WorkOnBehalf Process" SortPriority="37" TextAlignment="Right" Width="200" IsVisible="false">
                  <ProcessOptionsParameter />
                </Column>
                <Column Guid="90e30229-fa81-44cc-9996-ec46146daf8d" Name="WorkOnBehalf Process Name" SortPriority="38" TextAlignment="Right" Width="180" IsVisible="false" />
                <Column Guid="e93dcc3d-9960-446a-aa1d-fa05d47d5aa4" Name="Ideal Cpu" SortPriority="39" TextAlignment="Right" Width="60" IsVisible="false" />
                <Column Guid="59117e0d-0465-42c7-a758-52728c5b0099" Name="New Thread Start Module" SortPriority="40" Width="200" IsVisible="false" />
                <Column Guid="b09b3bba-08ea-4e1b-9c16-4d0bb97926fb" Name="New Thread Start Function" SortPriority="41" Width="200" IsVisible="false" />
                <Column Guid="de478623-0270-43d8-b2b4-c7df7b93ec7a" Name="Readying Thread Start Module" SortPriority="42" Width="200" IsVisible="false" />
                <Column Guid="3a13296d-8e2d-40d7-8ab6-46ebb2646caa" Name="Readying Thread Start Function" SortPriority="43" Width="200" IsVisible="false" />
                <Column Guid="96d10b76-4157-42d0-8163-91dc0b8b12b5" Name="Old Thread Start Module" SortPriority="44" Width="200" IsVisible="false" />
                <Column Guid="e99e2971-b205-41e9-894d-ba0c19e2af83" Name="Old Thread Start Function" SortPriority="45" Width="200" IsVisible="false" />
                <Column Guid="03a1d898-7231-4cc5-9712-4bfbf53908c7" Name="New Switch-In Time" AggregationMode="Sum" SortPriority="46" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="false">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="145e9709-1fc8-4cbf-8119-6a4c9b6bf945" Name="NewThreadRank" SortPriority="47" TextAlignment="Right" Width="80" IsVisible="false" />
                <Column Guid="10400bbf-b55c-4034-94d7-9f190ae0b2c5" Name="New Prev Thread Rank" SortPriority="48" Width="80" IsVisible="false" />
                <Column Guid="12d422df-3a1b-4030-afad-e99eaf4f0bb8" Name="New Thread Remaining Quantum" SortPriority="49" TextAlignment="Right" Width="100" IsVisible="false" />
                <Column Guid="92e39fbc-474d-4552-9b6b-102c770c66a8" Name="New Thread Prev Remaining Quantum" SortPriority="50" TextAlignment="Right" Width="100" IsVisible="false" />
                <Column Guid="f0350651-fec4-4716-9fdb-8ccc82bd5c8b" Name="Old Thread Rank" SortPriority="51" TextAlignment="Right" Width="80" IsVisible="false" />
                <Column Guid="f3c40e2a-ad5b-4ec3-ac26-7b966a6da1cb" Name="Old Thread Remaining Quantum" SortPriority="52" TextAlignment="Right" Width="100" IsVisible="false" />
                <Column Guid="009bfba2-9a07-4a98-92a8-56b5970d365d" Name="Adjust Reason" SortPriority="53" Width="120" IsVisible="false" />
                <Column Guid="c0c14208-2fc6-4077-928c-3df6f2f847fe" Name="Adjust Increment" SortPriority="54" TextAlignment="Right" Width="120" IsVisible="false" />
                <Column Guid="cecd6383-5322-4832-9e8b-6706fe3dcaa1" Name="Ready Thread In DPC" SortPriority="55" Width="120" IsVisible="false" />
                <Column Guid="196563c2-6480-4353-8ea4-ed9663fd5a6d" Name="Kernel Stack Not Resident" SortPriority="56" Width="120" IsVisible="false" />
                <Column Guid="c730d632-ba9f-41db-8c2b-ed97918ecd50" Name="Process Out of Memory" SortPriority="57" Width="120" IsVisible="false" />
                <Column Guid="6536b3d9-1bbd-4268-974d-4f9377122feb" Name="Direct Switch Attempt" SortPriority="58" Width="120" IsVisible="false" />
                <Column Guid="e008ed7a-15b0-40ab-854b-b5f6392f298b" Name="CPU Usage (in view)" AggregationMode="Sum" SortPriority="59" TextAlignment="Right" Width="100" CellFormat="mN" IsVisible="false">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="fc672588-da05-4f43-991f-6b644a3f5b3d" Name="% CPU Usage" AggregationMode="Sum" SortPriority="60" TextAlignment="Right" Width="100" CellFormat="N2" IsVisible="false" />
                <Column Guid="d227f58f-ec9b-4a52-8fe5-e082771c55c6" Name="Count" AggregationMode="Count" SortPriority="61" TextAlignment="Right" Width="50" IsVisible="false" />
                <Column Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Name="Switch-In Time" SortOrder="Ascending" SortPriority="0" TextAlignment="Right" Width="102" IsVisible="true">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
                <Column Guid="03a1d898-7231-4cc5-9712-4bfbf53908c7" Name="New Switch-In Time" SortPriority="0" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="true">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
                </Column>
              </Columns>
            </Preset>
          </Graph>
          <Graph Guid="b855361e-7be0-4bc8-a754-3e8507715ca5" LayoutStyle="All" Color="#FFFF0000" GraphHeight="125" IsMinimized="false" IsShown="true" IsExpanded="false" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch This graph shows CPU usage events logged at a regular sampling interval, usually about 1ms.  Each event logs the CPU, thread, address and optionally the call stack.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
            <Preset Name="Utilization by Process, Thread, Stack" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="26" KeyColumnCount="10" LeftFrozenColumnCount="0" RightFrozenColumnCount="23" InitialFilterShouldKeep="false" InitialSelectionQuery="([Series Name]:=&quot;Process&quot; AND NOT ([Process]:=&quot;Idle (0)&quot;))" GraphFilterColumnGuid="01a82c2c-5048-4c9d-ac37-eaf6556f6af5" GraphFilterTopValue="0" GraphFilterThresholdValue="0" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch Shows how much CPU is used by each stack. The stack column is hierarchical - you expand its contents to drill down into where (in the stack) time was spent.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
              <MetadataEntries>
                <MetadataEntry Guid="05100ece-df05-40c7-aad6-ffff99b60491" Name="Thread ID" ColumnMetadata="EndThreadId" />
                <MetadataEntry Guid="0bbf4299-0176-445e-b1d9-991df475d631" Name="TimeStamp" ColumnMetadata="EndTime" />
                <MetadataEntry Guid="e0c6cb9e-04c2-4bb5-ba5f-4ed765f4ecaa" Name="Weight" ColumnMetadata="Duration" />
                <MetadataEntry Guid="55d56ebb-77af-4af5-a056-6122751ea093" Name="CPU" ColumnMetadata="ResourceId" />
              </MetadataEntries>
              <HighlightEntries />
              <Columns>
                <Column Guid="9c1ceec3-ef4a-4865-b678-d774881187b9" Name="Process Name" SortPriority="5" Width="180" IsVisible="false" />
                <Column Guid="00875e0c-482f-418d-ab40-decf05030541" Name="Display Name" SortPriority="6" Width="200" IsVisible="false" />
                <Column Guid="5b77e48f-6d24-4f29-8972-69c30e32f87d" Name="Process" SortPriority="7" Width="200" IsVisible="true">
                  <ProcessOptionsParameter SeparateDpcIsr="false" />
                </Column>
                <Column Guid="05100ece-df05-40c7-aad6-ffff99b60491" Name="Thread ID" SortPriority="15" TextAlignment="Right" Width="80" IsVisible="true" />
                <Column Guid="32acf445-36b3-456e-a54e-19bcad276a4f" Name="WorkOnBehalf Thread ID" SortPriority="2" TextAlignment="Right" Width="80" IsVisible="false" />
                <Column Guid="303f4b83-026a-4142-979a-247296c5f4cb" Name="WorkOnBehalf Process Name" SortPriority="3" TextAlignment="Right" Width="180" IsVisible="false" />
                <Column Guid="56e0aeb4-5ed0-44a6-a60b-9db4e918e5a1" Name="WorkOnBehalf Process" SortPriority="4" TextAlignment="Right" Width="200" IsVisible="false">
                  <ProcessOptionsParameter />
                </Column>
                <Column Guid="842af11e-661d-477e-b7b6-556ed8181177" Name="Stack" SortPriority="9" Width="200" IsVisible="false">
                  <StackOptionsParameter Mode="FrameTags" />
                </Column>
                <Column Guid="ccdb05c1-04a9-4289-aaa6-a376d1d66012" Name="Module" SortPriority="11" Width="124" IsVisible="false" />
                <Column Guid="7ad93780-708c-471c-9e3f-5a497cbefdd7" Name="Function" SortPriority="12" Width="184" IsVisible="false" />
                <Column Guid="d0028ea0-aa66-452a-882a-616fd8b9fdce" Name="DPC/ISR" SortPriority="13" Width="184" IsVisible="false" />
                <Column Guid="9aa2e00d-db0a-4207-a0bd-964aa492356e" Name="Address" SortPriority="14" TextAlignment="Right" Width="140" IsVisible="false" />
                <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="16" Width="80" IsVisible="false" />
                <Column Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="17" Width="80" IsVisible="false" />
                <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="18" Width="80" IsVisible="false">
                  <AnnotationsOptionsParameter>
                    <AnnotationQueryEntries />
                  </AnnotationsOptionsParameter>
                </Column>
                <Column Guid="55d56ebb-77af-4af5-a056-6122751ea093" Name="CPU" SortPriority="19" TextAlignment="Right" Width="40" IsVisible="false" />
                <Column Guid="842af11e-661d-477e-b7b6-556ed8181177" Name="Stack" SortPriority="10" Width="427" IsVisible="true">
                  <StackOptionsParameter />
                </Column>
                <Column Guid="842af11e-661d-477e-b7b6-556ed8181177" Name="Stack" SortPriority="8" Width="200" IsVisible="true">
                  <StackOptionsParameter Mode="StackTag" />
                </Column>
                <Column Guid="0bbf4299-0176-445e-b1d9-991df475d631" Name="TimeStamp" SortPriority="21" TextAlignment="Right" Width="100" IsVisible="true">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
                <Column Guid="01a82c2c-5048-4c9d-ac37-eaf6556f6af5" Name="Count" AggregationMode="Sum" SortOrder="Descending" SortPriority="1" TextAlignment="Right" Width="60" IsVisible="true" />
                <Column Guid="63cfb4e2-a24c-4e9d-80f2-393f03794d60" Name="Weight (in view)" AggregationMode="Sum" SortPriority="20" TextAlignment="Right" Width="100" IsVisible="true">
                  <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="ab54241e-ce5d-4ef7-a28c-bbcb5b8d39d4" Name="Rank" SortPriority="22" TextAlignment="Right" Width="80" IsVisible="false" />
                <Column Guid="5a1e1ba4-6a14-43e5-96eb-3b462be470fe" Name="Priority" SortPriority="23" TextAlignment="Right" Width="80" IsVisible="false" />
                <Column Guid="f5ebf01b-f7cb-4afb-877d-c36edb2a62b6" Name="% Weight" AggregationMode="Sum" SortOrder="Descending" SortPriority="0" TextAlignment="Right" Width="80" IsVisible="true" />
              </Columns>
            </Preset>
          </Graph>
        </Graphs>
        <SessionIndices>
          <SessionIndex>0</SessionIndex>
        </SessionIndices>
      </View>
    </Views>
    <ModifiedGraphs>
      <GraphSchema Guid="c58f5fea-0319-4046-932d-e695ebe20b47" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch Uses context switch events to provide a precise view of CPU usage in the trace. You can view a timeline of when threads are switched in and out, a graph of usage, and many other visualizations.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;{\f2 \li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;{\f2 {\ltrch More on context switching }\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;{\f2 {\ltrch Because the number of processors in a system is limited, all threads cannot run at the same time. Windows uses processor time-sharing, which allows a thread to run for a period of time before the processor switches to another thread. Switching between threads is called a context-switch and it is performed by a Windows component called the dispatcher. The dispatcher makes thread scheduling decisions based on priority, ideal processor and affinity, quantum, and state. This graph captures the data by the dispatcher.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
        <ModifiedPresets>
          <Preset Name="[Mine] New Process with ready information" BarGraphIntervalCount="50" AggregationOverTime="Rate" IsThreadActivityTable="false" GraphColumnCount="64" KeyColumnCount="9" LeftFrozenColumnCount="1" RightFrozenColumnCount="58" InitialFilterShouldKeep="true" GraphFilterColumnGuid="1db45bc8-4cd5-49f3-a0ec-7f861d33c7a2" GraphFilterTopValue="0" GraphFilterThresholdValue="0">
            <MetadataEntries>
              <MetadataEntry Guid="944ed37a-5774-421e-b2d5-84f17a4b3a05" Name="New Thread Id" ColumnMetadata="EndThreadId" />
              <MetadataEntry Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Name="Switch-In Time" ColumnMetadata="StartTime" />
              <MetadataEntry Guid="03a1d898-7231-4cc5-9712-4bfbf53908c7" Name="New Switch-In Time" ColumnMetadata="Duration" />
              <MetadataEntry Guid="2575f38e-f991-4ce5-bafb-793e2ba1936a" Name="CPU" ColumnMetadata="ResourceId" />
              <MetadataEntry Guid="17a03387-5d14-405a-a5b2-0201c934f917" Name="Time Since Last" ColumnMetadata="WaitDuration" />
              <MetadataEntry Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Name="Switch-In Time" ColumnMetadata="WaitEndTime" />
            </MetadataEntries>
            <HighlightEntries />
            <Columns>
              <Column Guid="b065487c-5e32-4f1f-a2cd-581e086ce29e" Name="New Process" SortPriority="1" Width="84" IsVisible="true">
                <ProcessOptionsParameter />
              </Column>
              <Column Guid="f64abe19-837a-4e53-8087-4547026b82b2" Name="New Process Name" SortPriority="2" Width="180" IsVisible="false" />
              <Column Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Name="Ready Thread Stack (Stack Tag)" SortPriority="4" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="StackTag" />
              </Column>
              <Column Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Name="Ready Thread Stack (Frame Tags)" SortPriority="5" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="FrameTags" />
              </Column>
              <Column Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Name="Ready Thread Stack" SortPriority="6" Width="200" IsVisible="false">
                <StackOptionsParameter />
              </Column>
              <Column Guid="5b7c10a2-868c-415c-826e-0b8065de3872" Name="Readying Process Name" SortPriority="7" Width="180" IsVisible="false" />
              <Column Guid="944ed37a-5774-421e-b2d5-84f17a4b3a05" Name="New Thread Id" SortPriority="8" TextAlignment="Right" Width="133" IsVisible="true" />
              <Column Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Name="New Thread Stack (Frame Tags)" SortPriority="10" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="FrameTags" />
              </Column>
              <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="11" Width="80" IsVisible="false" />
              <Column Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="12" Width="80" IsVisible="false" />
              <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="13" Width="80" IsVisible="false">
                <AnnotationsOptionsParameter>
                  <AnnotationQueryEntries />
                </AnnotationsOptionsParameter>
              </Column>
              <Column Guid="7bb1053b-8f03-4c72-89f1-a5f8b9c45a9e" Name="Ready Time" SortPriority="14" TextAlignment="Right" Width="120" IsVisible="false">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
              </Column>
              <Column Guid="17a03387-5d14-405a-a5b2-0201c934f917" Name="Time Since Last" AggregationMode="Sum" SortPriority="15" TextAlignment="Right" Width="120" CellFormat="uN" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="17a03387-5d14-405a-a5b2-0201c934f917" Name="Time Since Last" AggregationMode="Max" SortPriority="16" TextAlignment="Right" Width="120" CellFormat="uN" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Name="New Thread Stack" SortPriority="9" Width="493" IsVisible="true">
                <StackOptionsParameter />
              </Column>
              <Column Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Name="New Thread Stack (Stack Tag)" SortPriority="3" Width="182" IsVisible="true">
                <StackOptionsParameter Mode="StackTag" />
              </Column>
              <Column Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Name="Switch-In Time" SortOrder="Ascending" SortPriority="0" TextAlignment="Right" Width="102" IsVisible="true">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
              </Column>
              <Column Guid="a91e1d66-1316-4baa-b95d-e69aeeef891e" Name="Readying Process" SortPriority="18" Width="149" IsVisible="true">
                <ProcessOptionsParameter />
              </Column>
              <Column Guid="4ce38ba6-1665-4d3a-91cb-35b64f8c4280" Name="Readying Thread Id" SortPriority="19" TextAlignment="Right" Width="96" IsVisible="true" />
              <Column Guid="2575f38e-f991-4ce5-bafb-793e2ba1936a" Name="CPU" SortPriority="17" TextAlignment="Right" Width="51" IsVisible="true" />
              <Column Guid="906ea81e-ab68-4dfd-9b9f-3adafab60f83" Name="Ready" AggregationMode="Sum" SortPriority="20" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="true">
                <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="906ea81e-ab68-4dfd-9b9f-3adafab60f83" Name="Ready" AggregationMode="Max" SortPriority="21" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="true">
                <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="6d598aa8-2ec4-46cd-b71a-88a239dfacf7" Name="Waits" AggregationMode="Sum" SortPriority="22" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="true">
                <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="6d598aa8-2ec4-46cd-b71a-88a239dfacf7" Name="Waits" AggregationMode="Max" SortPriority="23" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="true">
                <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="1db45bc8-4cd5-49f3-a0ec-7f861d33c7a2" Name="Count: Waits" AggregationMode="Sum" SortPriority="24" TextAlignment="Right" Width="70" IsVisible="true" />
              <Column Guid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" Name="Last Switch-Out Time" SortPriority="25" TextAlignment="Right" Width="120" IsVisible="false">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
              </Column>
              <Column Guid="b0394c3a-60ba-4305-84d6-82384bd863cb" Name="Next Switch-Out Time" SortPriority="26" TextAlignment="Right" Width="120" IsVisible="false">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
              </Column>
              <Column Guid="f611f788-c420-49a0-84b2-21ad7cfea811" Name="New Prev Out Pri" SortPriority="27" TextAlignment="Right" Width="70" IsVisible="false" />
              <Column Guid="5664dbf4-e565-4b15-add0-3e826ee25c10" Name="New In Pri" SortPriority="28" TextAlignment="Right" Width="70" IsVisible="false" />
              <Column Guid="f88c657f-5f13-4477-a713-eaf1abf81ece" Name="New Out Pri" SortPriority="29" TextAlignment="Right" Width="70" IsVisible="false" />
              <Column Guid="11628f2a-3000-43af-9924-d99198ae9be2" Name="New Prev State" SortPriority="30" Width="100" IsVisible="false" />
              <Column Guid="fe7ccd45-6275-413e-a538-3587f0eb452b" Name="New Prev Wait Reason" SortPriority="31" Width="100" IsVisible="false" />
              <Column Guid="ef1e0e6d-e243-48e8-b40a-71c408eeae9f" Name="New State" SortPriority="32" Width="100" IsVisible="false" />
              <Column Guid="d8d5d554-5877-4b5a-8df5-7cfa1935430a" Name="New Wait Reason" SortPriority="33" Width="100" IsVisible="false" />
              <Column Guid="e93e468d-86a2-4f3a-a750-bb3b07c14a0b" Name="Old Process" SortPriority="34" Width="200" IsVisible="false">
                <ProcessOptionsParameter />
              </Column>
              <Column Guid="7e24b8da-fe12-4e69-b8cc-9ab0c22c9734" Name="Old Thread Id" SortPriority="35" TextAlignment="Right" Width="80" IsVisible="false" />
              <Column Guid="eebb72e2-1b69-4d05-872f-5c09dc909de5" Name="WorkOnBehalf Thread ID" SortPriority="36" TextAlignment="Right" Width="80" IsVisible="false" />
              <Column Guid="7ce2a15b-86c2-488e-bea2-4a791f266994" Name="WorkOnBehalf Process" SortPriority="37" TextAlignment="Right" Width="200" IsVisible="false">
                <ProcessOptionsParameter />
              </Column>
              <Column Guid="90e30229-fa81-44cc-9996-ec46146daf8d" Name="WorkOnBehalf Process Name" SortPriority="38" TextAlignment="Right" Width="180" IsVisible="false" />
              <Column Guid="e93dcc3d-9960-446a-aa1d-fa05d47d5aa4" Name="Ideal Cpu" SortPriority="39" TextAlignment="Right" Width="60" IsVisible="true" />
              <Column Guid="59117e0d-0465-42c7-a758-52728c5b0099" Name="New Thread Start Module" SortPriority="40" Width="200" IsVisible="false" />
              <Column Guid="b09b3bba-08ea-4e1b-9c16-4d0bb97926fb" Name="New Thread Start Function" SortPriority="41" Width="200" IsVisible="false" />
              <Column Guid="de478623-0270-43d8-b2b4-c7df7b93ec7a" Name="Readying Thread Start Module" SortPriority="42" Width="200" IsVisible="false" />
              <Column Guid="3a13296d-8e2d-40d7-8ab6-46ebb2646caa" Name="Readying Thread Start Function" SortPriority="43" Width="200" IsVisible="false" />
              <Column Guid="96d10b76-4157-42d0-8163-91dc0b8b12b5" Name="Old Thread Start Module" SortPriority="44" Width="200" IsVisible="false" />
              <Column Guid="e99e2971-b205-41e9-894d-ba0c19e2af83" Name="Old Thread Start Function" SortPriority="45" Width="200" IsVisible="false" />
              <Column Guid="03a1d898-7231-4cc5-9712-4bfbf53908c7" Name="New Switch-In Time" AggregationMode="Sum" SortPriority="46" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="145e9709-1fc8-4cbf-8119-6a4c9b6bf945" Name="NewThreadRank" SortPriority="47" TextAlignment="Right" Width="80" IsVisible="false" />
              <Column Guid="10400bbf-b55c-4034-94d7-9f190ae0b2c5" Name="New Prev Thread Rank" SortPriority="48" Width="80" IsVisible="false" />
              <Column Guid="12d422df-3a1b-4030-afad-e99eaf4f0bb8" Name="New Thread Remaining Quantum" SortPriority="49" TextAlignment="Right" Width="100" IsVisible="false" />
              <Column Guid="92e39fbc-474d-4552-9b6b-102c770c66a8" Name="New Thread Prev Remaining Quantum" SortPriority="50" TextAlignment="Right" Width="100" IsVisible="false" />
              <Column Guid="f0350651-fec4-4716-9fdb-8ccc82bd5c8b" Name="Old Thread Rank" SortPriority="51" TextAlignment="Right" Width="80" IsVisible="false" />
              <Column Guid="f3c40e2a-ad5b-4ec3-ac26-7b966a6da1cb" Name="Old Thread Remaining Quantum" SortPriority="52" TextAlignment="Right" Width="100" IsVisible="false" />
              <Column Guid="009bfba2-9a07-4a98-92a8-56b5970d365d" Name="Adjust Reason" SortPriority="53" Width="120" IsVisible="false" />
              <Column Guid="c0c14208-2fc6-4077-928c-3df6f2f847fe" Name="Adjust Increment" SortPriority="54" TextAlignment="Right" Width="120" IsVisible="false" />
              <Column Guid="cecd6383-5322-4832-9e8b-6706fe3dcaa1" Name="Ready Thread In DPC" SortPriority="55" Width="120" IsVisible="false" />
              <Column Guid="196563c2-6480-4353-8ea4-ed9663fd5a6d" Name="Kernel Stack Not Resident" SortPriority="56" Width="120" IsVisible="false" />
              <Column Guid="c730d632-ba9f-41db-8c2b-ed97918ecd50" Name="Process Out of Memory" SortPriority="57" Width="120" IsVisible="false" />
              <Column Guid="6536b3d9-1bbd-4268-974d-4f9377122feb" Name="Direct Switch Attempt" SortPriority="58" Width="120" IsVisible="false" />
              <Column Guid="e008ed7a-15b0-40ab-854b-b5f6392f298b" Name="CPU Usage (in view)" AggregationMode="Sum" SortPriority="59" TextAlignment="Right" Width="100" CellFormat="mN" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="fc672588-da05-4f43-991f-6b644a3f5b3d" Name="% CPU Usage" AggregationMode="Sum" SortPriority="60" TextAlignment="Right" Width="100" CellFormat="N2" IsVisible="true" />
              <Column Guid="d227f58f-ec9b-4a52-8fe5-e082771c55c6" Name="Count" AggregationMode="Count" SortPriority="61" TextAlignment="Right" Width="50" IsVisible="true" />
            </Columns>
          </Preset>
          <Preset Name="[Mine] Thread switch times" BarGraphIntervalCount="50" AggregationOverTime="Rate" IsThreadActivityTable="false" GraphColumnCount="64" KeyColumnCount="9" LeftFrozenColumnCount="1" RightFrozenColumnCount="57" InitialFilterShouldKeep="true" GraphFilterColumnGuid="1db45bc8-4cd5-49f3-a0ec-7f861d33c7a2" GraphFilterTopValue="0" GraphFilterThresholdValue="0">
            <MetadataEntries>
              <MetadataEntry Guid="944ed37a-5774-421e-b2d5-84f17a4b3a05" Name="New Thread Id" ColumnMetadata="EndThreadId" />
              <MetadataEntry Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Name="Switch-In Time" ColumnMetadata="StartTime" />
              <MetadataEntry Guid="03a1d898-7231-4cc5-9712-4bfbf53908c7" Name="New Switch-In Time" ColumnMetadata="Duration" />
              <MetadataEntry Guid="2575f38e-f991-4ce5-bafb-793e2ba1936a" Name="CPU" ColumnMetadata="ResourceId" />
              <MetadataEntry Guid="17a03387-5d14-405a-a5b2-0201c934f917" Name="Time Since Last" ColumnMetadata="WaitDuration" />
              <MetadataEntry Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Name="Switch-In Time" ColumnMetadata="WaitEndTime" />
            </MetadataEntries>
            <HighlightEntries />
            <Columns>
              <Column Guid="b065487c-5e32-4f1f-a2cd-581e086ce29e" Name="New Process" SortPriority="1" Width="163" IsVisible="true">
                <ProcessOptionsParameter />
              </Column>
              <Column Guid="f64abe19-837a-4e53-8087-4547026b82b2" Name="New Process Name" SortPriority="2" Width="180" IsVisible="false" />
              <Column Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Name="Ready Thread Stack (Stack Tag)" SortPriority="3" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="StackTag" />
              </Column>
              <Column Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Name="Ready Thread Stack (Frame Tags)" SortPriority="4" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="FrameTags" />
              </Column>
              <Column Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Name="Ready Thread Stack" SortPriority="5" Width="200" IsVisible="false">
                <StackOptionsParameter />
              </Column>
              <Column Guid="5b7c10a2-868c-415c-826e-0b8065de3872" Name="Readying Process Name" SortPriority="6" Width="180" IsVisible="false" />
              <Column Guid="944ed37a-5774-421e-b2d5-84f17a4b3a05" Name="New Thread Id" SortPriority="7" TextAlignment="Right" Width="133" IsVisible="true" />
              <Column Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Name="New Thread Stack (Frame Tags)" SortPriority="8" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="FrameTags" />
              </Column>
              <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="9" Width="80" IsVisible="false" />
              <Column Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="10" Width="80" IsVisible="false" />
              <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="11" Width="80" IsVisible="false">
                <AnnotationsOptionsParameter>
                  <AnnotationQueryEntries />
                </AnnotationsOptionsParameter>
              </Column>
              <Column Guid="7bb1053b-8f03-4c72-89f1-a5f8b9c45a9e" Name="Ready Time" SortPriority="12" TextAlignment="Right" Width="120" IsVisible="false">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
              </Column>
              <Column Guid="17a03387-5d14-405a-a5b2-0201c934f917" Name="Time Since Last" AggregationMode="Sum" SortPriority="13" TextAlignment="Right" Width="120" CellFormat="uN" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="17a03387-5d14-405a-a5b2-0201c934f917" Name="Time Since Last" AggregationMode="Max" SortPriority="14" TextAlignment="Right" Width="120" CellFormat="uN" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Name="New Thread Stack" SortPriority="15" Width="493" IsVisible="true">
                <StackOptionsParameter />
              </Column>
              <Column Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Name="New Thread Stack (Stack Tag)" SortPriority="16" Width="182" IsVisible="true">
                <StackOptionsParameter Mode="StackTag" />
              </Column>
              <Column Guid="a91e1d66-1316-4baa-b95d-e69aeeef891e" Name="Readying Process" SortPriority="17" Width="149" IsVisible="true">
                <ProcessOptionsParameter />
              </Column>
              <Column Guid="4ce38ba6-1665-4d3a-91cb-35b64f8c4280" Name="Readying Thread Id" SortPriority="18" TextAlignment="Right" Width="96" IsVisible="true" />
              <Column Guid="2575f38e-f991-4ce5-bafb-793e2ba1936a" Name="CPU" SortPriority="19" TextAlignment="Right" Width="51" IsVisible="true" />
              <Column Guid="906ea81e-ab68-4dfd-9b9f-3adafab60f83" Name="Ready" AggregationMode="Sum" SortPriority="20" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="906ea81e-ab68-4dfd-9b9f-3adafab60f83" Name="Ready" AggregationMode="Max" SortPriority="21" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="6d598aa8-2ec4-46cd-b71a-88a239dfacf7" Name="Waits" AggregationMode="Sum" SortPriority="22" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="true">
                <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="6d598aa8-2ec4-46cd-b71a-88a239dfacf7" Name="Waits" AggregationMode="Max" SortPriority="23" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="1db45bc8-4cd5-49f3-a0ec-7f861d33c7a2" Name="Count: Waits" AggregationMode="Sum" SortPriority="24" TextAlignment="Right" Width="70" IsVisible="true" />
              <Column Guid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" Name="Last Switch-Out Time" SortPriority="25" TextAlignment="Right" Width="120" IsVisible="false">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
              </Column>
              <Column Guid="b0394c3a-60ba-4305-84d6-82384bd863cb" Name="Next Switch-Out Time" SortPriority="26" TextAlignment="Right" Width="120" IsVisible="false">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
              </Column>
              <Column Guid="f611f788-c420-49a0-84b2-21ad7cfea811" Name="New Prev Out Pri" SortPriority="27" TextAlignment="Right" Width="70" IsVisible="false" />
              <Column Guid="5664dbf4-e565-4b15-add0-3e826ee25c10" Name="New In Pri" SortPriority="28" TextAlignment="Right" Width="70" IsVisible="false" />
              <Column Guid="f88c657f-5f13-4477-a713-eaf1abf81ece" Name="New Out Pri" SortPriority="29" TextAlignment="Right" Width="70" IsVisible="false" />
              <Column Guid="11628f2a-3000-43af-9924-d99198ae9be2" Name="New Prev State" SortPriority="30" Width="100" IsVisible="false" />
              <Column Guid="fe7ccd45-6275-413e-a538-3587f0eb452b" Name="New Prev Wait Reason" SortPriority="31" Width="100" IsVisible="false" />
              <Column Guid="ef1e0e6d-e243-48e8-b40a-71c408eeae9f" Name="New State" SortPriority="32" Width="100" IsVisible="false" />
              <Column Guid="d8d5d554-5877-4b5a-8df5-7cfa1935430a" Name="New Wait Reason" SortPriority="33" Width="100" IsVisible="false" />
              <Column Guid="e93e468d-86a2-4f3a-a750-bb3b07c14a0b" Name="Old Process" SortPriority="34" Width="200" IsVisible="false">
                <ProcessOptionsParameter />
              </Column>
              <Column Guid="7e24b8da-fe12-4e69-b8cc-9ab0c22c9734" Name="Old Thread Id" SortPriority="35" TextAlignment="Right" Width="80" IsVisible="false" />
              <Column Guid="eebb72e2-1b69-4d05-872f-5c09dc909de5" Name="WorkOnBehalf Thread ID" SortPriority="36" TextAlignment="Right" Width="80" IsVisible="false" />
              <Column Guid="7ce2a15b-86c2-488e-bea2-4a791f266994" Name="WorkOnBehalf Process" SortPriority="37" TextAlignment="Right" Width="200" IsVisible="false">
                <ProcessOptionsParameter />
              </Column>
              <Column Guid="90e30229-fa81-44cc-9996-ec46146daf8d" Name="WorkOnBehalf Process Name" SortPriority="38" TextAlignment="Right" Width="180" IsVisible="false" />
              <Column Guid="e93dcc3d-9960-446a-aa1d-fa05d47d5aa4" Name="Ideal Cpu" SortPriority="39" TextAlignment="Right" Width="60" IsVisible="false" />
              <Column Guid="59117e0d-0465-42c7-a758-52728c5b0099" Name="New Thread Start Module" SortPriority="40" Width="200" IsVisible="false" />
              <Column Guid="b09b3bba-08ea-4e1b-9c16-4d0bb97926fb" Name="New Thread Start Function" SortPriority="41" Width="200" IsVisible="false" />
              <Column Guid="de478623-0270-43d8-b2b4-c7df7b93ec7a" Name="Readying Thread Start Module" SortPriority="42" Width="200" IsVisible="false" />
              <Column Guid="3a13296d-8e2d-40d7-8ab6-46ebb2646caa" Name="Readying Thread Start Function" SortPriority="43" Width="200" IsVisible="false" />
              <Column Guid="96d10b76-4157-42d0-8163-91dc0b8b12b5" Name="Old Thread Start Module" SortPriority="44" Width="200" IsVisible="false" />
              <Column Guid="e99e2971-b205-41e9-894d-ba0c19e2af83" Name="Old Thread Start Function" SortPriority="45" Width="200" IsVisible="false" />
              <Column Guid="03a1d898-7231-4cc5-9712-4bfbf53908c7" Name="New Switch-In Time" AggregationMode="Sum" SortPriority="46" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="145e9709-1fc8-4cbf-8119-6a4c9b6bf945" Name="NewThreadRank" SortPriority="47" TextAlignment="Right" Width="80" IsVisible="false" />
              <Column Guid="10400bbf-b55c-4034-94d7-9f190ae0b2c5" Name="New Prev Thread Rank" SortPriority="48" Width="80" IsVisible="false" />
              <Column Guid="12d422df-3a1b-4030-afad-e99eaf4f0bb8" Name="New Thread Remaining Quantum" SortPriority="49" TextAlignment="Right" Width="100" IsVisible="false" />
              <Column Guid="92e39fbc-474d-4552-9b6b-102c770c66a8" Name="New Thread Prev Remaining Quantum" SortPriority="50" TextAlignment="Right" Width="100" IsVisible="false" />
              <Column Guid="f0350651-fec4-4716-9fdb-8ccc82bd5c8b" Name="Old Thread Rank" SortPriority="51" TextAlignment="Right" Width="80" IsVisible="false" />
              <Column Guid="f3c40e2a-ad5b-4ec3-ac26-7b966a6da1cb" Name="Old Thread Remaining Quantum" SortPriority="52" TextAlignment="Right" Width="100" IsVisible="false" />
              <Column Guid="009bfba2-9a07-4a98-92a8-56b5970d365d" Name="Adjust Reason" SortPriority="53" Width="120" IsVisible="false" />
              <Column Guid="c0c14208-2fc6-4077-928c-3df6f2f847fe" Name="Adjust Increment" SortPriority="54" TextAlignment="Right" Width="120" IsVisible="false" />
              <Column Guid="cecd6383-5322-4832-9e8b-6706fe3dcaa1" Name="Ready Thread In DPC" SortPriority="55" Width="120" IsVisible="false" />
              <Column Guid="196563c2-6480-4353-8ea4-ed9663fd5a6d" Name="Kernel Stack Not Resident" SortPriority="56" Width="120" IsVisible="false" />
              <Column Guid="c730d632-ba9f-41db-8c2b-ed97918ecd50" Name="Process Out of Memory" SortPriority="57" Width="120" IsVisible="false" />
              <Column Guid="6536b3d9-1bbd-4268-974d-4f9377122feb" Name="Direct Switch Attempt" SortPriority="58" Width="120" IsVisible="false" />
              <Column Guid="e008ed7a-15b0-40ab-854b-b5f6392f298b" Name="CPU Usage (in view)" AggregationMode="Sum" SortPriority="59" TextAlignment="Right" Width="100" CellFormat="mN" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="fc672588-da05-4f43-991f-6b644a3f5b3d" Name="% CPU Usage" AggregationMode="Sum" SortPriority="60" TextAlignment="Right" Width="100" CellFormat="N2" IsVisible="false" />
              <Column Guid="d227f58f-ec9b-4a52-8fe5-e082771c55c6" Name="Count" AggregationMode="Count" SortPriority="61" TextAlignment="Right" Width="50" IsVisible="false" />
              <Column Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Name="Switch-In Time" SortOrder="Ascending" SortPriority="0" TextAlignment="Right" Width="102" IsVisible="true">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
              </Column>
              <Column Guid="03a1d898-7231-4cc5-9712-4bfbf53908c7" Name="New Switch-In Time" SortPriority="0" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="true">
                <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
              </Column>
            </Columns>
          </Preset>
        </ModifiedPresets>
        <PersistedPresets>
          <Preset Name="Utilization by Process, Thread" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="64" KeyColumnCount="13" LeftFrozenColumnCount="0" RightFrozenColumnCount="59" InitialFilterQuery="[New Process]:=&quot;TestAsyncRead.exe (17428)&quot;" InitialFilterShouldKeep="true" InitialSelectionQuery="([Series Name]:=&quot;New Process&quot; AND NOT ([New Process]:=&quot;Idle (0)&quot;))" GraphFilterColumnGuid="17a03387-5d14-405a-a5b2-0201c934f917" GraphFilterTopValue="0" GraphFilterThresholdValue="0" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch Shows how work is distributed among processors.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
            <MetadataEntries>
              <MetadataEntry Guid="944ed37a-5774-421e-b2d5-84f17a4b3a05" Name="New Thread Id" ColumnMetadata="EndThreadId" />
              <MetadataEntry Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Name="Switch-In Time" ColumnMetadata="StartTime" />
              <MetadataEntry Guid="03a1d898-7231-4cc5-9712-4bfbf53908c7" Name="New Switch-In Time" ColumnMetadata="Duration" />
              <MetadataEntry Guid="2575f38e-f991-4ce5-bafb-793e2ba1936a" Name="CPU" ColumnMetadata="ResourceId" />
              <MetadataEntry Guid="17a03387-5d14-405a-a5b2-0201c934f917" Name="Time Since Last" ColumnMetadata="WaitDuration" />
              <MetadataEntry Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Name="Switch-In Time" ColumnMetadata="WaitEndTime" />
            </MetadataEntries>
            <HighlightEntries />
            <Columns>
              <Column Guid="f64abe19-837a-4e53-8087-4547026b82b2" Name="New Process Name" SortPriority="1" Width="180" IsVisible="false" />
              <Column Guid="b065487c-5e32-4f1f-a2cd-581e086ce29e" Name="New Process" SortOrder="Ascending" SortPriority="0" Width="200" IsVisible="true">
                <ProcessOptionsParameter />
              </Column>
              <Column Guid="944ed37a-5774-421e-b2d5-84f17a4b3a05" Name="New Thread Id" SortPriority="2" TextAlignment="Right" Width="80" IsVisible="true" />
              <Column Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Name="New Thread Stack (Stack Tag)" SortPriority="3" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="StackTag" />
              </Column>
              <Column Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Name="New Thread Stack (Frame Tags)" SortPriority="4" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="FrameTags" />
              </Column>
              <Column Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Name="New Thread Stack" SortPriority="5" Width="331" IsVisible="true">
                <StackOptionsParameter />
              </Column>
              <Column Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Name="Ready Thread Stack (Stack Tag)" SortPriority="6" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="StackTag" />
              </Column>
              <Column Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Name="Ready Thread Stack (Frame Tags)" SortPriority="7" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="FrameTags" />
              </Column>
              <Column Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Name="Ready Thread Stack" SortPriority="8" Width="200" IsVisible="false">
                <StackOptionsParameter />
              </Column>
              <Column Guid="5b7c10a2-868c-415c-826e-0b8065de3872" Name="Readying Process Name" SortPriority="9" Width="180" IsVisible="false" />
              <Column Guid="a91e1d66-1316-4baa-b95d-e69aeeef891e" Name="Readying Process" SortPriority="10" Width="200" IsVisible="true">
                <ProcessOptionsParameter />
              </Column>
              <Column Guid="4ce38ba6-1665-4d3a-91cb-35b64f8c4280" Name="Readying Thread Id" SortPriority="11" TextAlignment="Right" Width="94" IsVisible="true" />
              <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="12" Width="80" IsVisible="false" />
              <Column Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="13" Width="80" IsVisible="false" />
              <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="14" Width="80" IsVisible="false">
                <AnnotationsOptionsParameter>
                  <AnnotationQueryEntries />
                </AnnotationsOptionsParameter>
              </Column>
              <Column Guid="7bb1053b-8f03-4c72-89f1-a5f8b9c45a9e" Name="Ready Time" SortPriority="15" TextAlignment="Right" Width="120" IsVisible="false">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
              </Column>
              <Column Guid="d227f58f-ec9b-4a52-8fe5-e082771c55c6" Name="Count" AggregationMode="Count" SortPriority="16" TextAlignment="Right" Width="50" IsVisible="true" />
              <Column Guid="17a03387-5d14-405a-a5b2-0201c934f917" Name="Time Since Last" AggregationMode="Sum" SortPriority="17" TextAlignment="Right" Width="120" CellFormat="uN" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="17a03387-5d14-405a-a5b2-0201c934f917" Name="Time Since Last" AggregationMode="Max" SortPriority="18" TextAlignment="Right" Width="120" CellFormat="uN" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="906ea81e-ab68-4dfd-9b9f-3adafab60f83" Name="Ready" AggregationMode="Sum" SortPriority="19" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="true">
                <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="906ea81e-ab68-4dfd-9b9f-3adafab60f83" Name="Ready" AggregationMode="Max" SortPriority="20" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="true">
                <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="6d598aa8-2ec4-46cd-b71a-88a239dfacf7" Name="Waits" AggregationMode="Sum" SortPriority="21" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="true">
                <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="6d598aa8-2ec4-46cd-b71a-88a239dfacf7" Name="Waits" AggregationMode="Max" SortPriority="22" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="true">
                <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="1db45bc8-4cd5-49f3-a0ec-7f861d33c7a2" Name="Count: Waits" AggregationMode="Sum" SortPriority="23" TextAlignment="Right" Width="70" IsVisible="true" />
              <Column Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Name="Switch-In Time" SortPriority="24" TextAlignment="Right" Width="120" IsVisible="true">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
              </Column>
              <Column Guid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" Name="Last Switch-Out Time" SortPriority="25" TextAlignment="Right" Width="120" IsVisible="false">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
              </Column>
              <Column Guid="b0394c3a-60ba-4305-84d6-82384bd863cb" Name="Next Switch-Out Time" SortPriority="26" TextAlignment="Right" Width="120" IsVisible="false">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
              </Column>
              <Column Guid="f611f788-c420-49a0-84b2-21ad7cfea811" Name="New Prev Out Pri" SortPriority="27" TextAlignment="Right" Width="70" IsVisible="false" />
              <Column Guid="5664dbf4-e565-4b15-add0-3e826ee25c10" Name="New In Pri" SortPriority="28" TextAlignment="Right" Width="70" IsVisible="true" />
              <Column Guid="f88c657f-5f13-4477-a713-eaf1abf81ece" Name="New Out Pri" SortPriority="29" TextAlignment="Right" Width="70" IsVisible="false" />
              <Column Guid="11628f2a-3000-43af-9924-d99198ae9be2" Name="New Prev State" SortPriority="30" Width="100" IsVisible="false" />
              <Column Guid="fe7ccd45-6275-413e-a538-3587f0eb452b" Name="New Prev Wait Reason" SortPriority="31" Width="100" IsVisible="false" />
              <Column Guid="ef1e0e6d-e243-48e8-b40a-71c408eeae9f" Name="New State" SortPriority="32" Width="100" IsVisible="false" />
              <Column Guid="d8d5d554-5877-4b5a-8df5-7cfa1935430a" Name="New Wait Reason" SortPriority="33" Width="100" IsVisible="false" />
              <Column Guid="e93e468d-86a2-4f3a-a750-bb3b07c14a0b" Name="Old Process" SortPriority="34" Width="200" IsVisible="false">
                <ProcessOptionsParameter />
              </Column>
              <Column Guid="7e24b8da-fe12-4e69-b8cc-9ab0c22c9734" Name="Old Thread Id" SortPriority="35" TextAlignment="Right" Width="80" IsVisible="false" />
              <Column Guid="eebb72e2-1b69-4d05-872f-5c09dc909de5" Name="WorkOnBehalf Thread ID" SortPriority="36" TextAlignment="Right" Width="80" IsVisible="false" />
              <Column Guid="7ce2a15b-86c2-488e-bea2-4a791f266994" Name="WorkOnBehalf Process" SortPriority="37" TextAlignment="Right" Width="200" IsVisible="false">
                <ProcessOptionsParameter />
              </Column>
              <Column Guid="90e30229-fa81-44cc-9996-ec46146daf8d" Name="WorkOnBehalf Process Name" SortPriority="38" TextAlignment="Right" Width="180" IsVisible="false" />
              <Column Guid="2575f38e-f991-4ce5-bafb-793e2ba1936a" Name="CPU" SortPriority="39" TextAlignment="Right" Width="50" IsVisible="true" />
              <Column Guid="e93dcc3d-9960-446a-aa1d-fa05d47d5aa4" Name="Ideal Cpu" SortPriority="40" TextAlignment="Right" Width="60" IsVisible="true" />
              <Column Guid="59117e0d-0465-42c7-a758-52728c5b0099" Name="New Thread Start Module" SortPriority="41" Width="200" IsVisible="false" />
              <Column Guid="b09b3bba-08ea-4e1b-9c16-4d0bb97926fb" Name="New Thread Start Function" SortPriority="42" Width="200" IsVisible="false" />
              <Column Guid="de478623-0270-43d8-b2b4-c7df7b93ec7a" Name="Readying Thread Start Module" SortPriority="43" Width="200" IsVisible="false" />
              <Column Guid="3a13296d-8e2d-40d7-8ab6-46ebb2646caa" Name="Readying Thread Start Function" SortPriority="44" Width="200" IsVisible="false" />
              <Column Guid="96d10b76-4157-42d0-8163-91dc0b8b12b5" Name="Old Thread Start Module" SortPriority="45" Width="200" IsVisible="false" />
              <Column Guid="e99e2971-b205-41e9-894d-ba0c19e2af83" Name="Old Thread Start Function" SortPriority="46" Width="200" IsVisible="false" />
              <Column Guid="03a1d898-7231-4cc5-9712-4bfbf53908c7" Name="New Switch-In Time" AggregationMode="Sum" SortPriority="47" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="145e9709-1fc8-4cbf-8119-6a4c9b6bf945" Name="NewThreadRank" SortPriority="48" TextAlignment="Right" Width="80" IsVisible="false" />
              <Column Guid="10400bbf-b55c-4034-94d7-9f190ae0b2c5" Name="New Prev Thread Rank" SortPriority="49" Width="146" IsVisible="false" />
              <Column Guid="12d422df-3a1b-4030-afad-e99eaf4f0bb8" Name="New Thread Remaining Quantum" SortPriority="50" TextAlignment="Right" Width="100" IsVisible="false" />
              <Column Guid="92e39fbc-474d-4552-9b6b-102c770c66a8" Name="New Thread Prev Remaining Quantum" SortPriority="51" TextAlignment="Right" Width="100" IsVisible="false" />
              <Column Guid="f0350651-fec4-4716-9fdb-8ccc82bd5c8b" Name="Old Thread Rank" SortPriority="52" TextAlignment="Right" Width="80" IsVisible="false" />
              <Column Guid="f3c40e2a-ad5b-4ec3-ac26-7b966a6da1cb" Name="Old Thread Remaining Quantum" SortPriority="53" TextAlignment="Right" Width="100" IsVisible="false" />
              <Column Guid="009bfba2-9a07-4a98-92a8-56b5970d365d" Name="Adjust Reason" SortPriority="54" Width="120" IsVisible="false" />
              <Column Guid="c0c14208-2fc6-4077-928c-3df6f2f847fe" Name="Adjust Increment" SortPriority="55" TextAlignment="Right" Width="120" IsVisible="false" />
              <Column Guid="cecd6383-5322-4832-9e8b-6706fe3dcaa1" Name="Ready Thread In DPC" SortPriority="56" Width="120" IsVisible="false" />
              <Column Guid="196563c2-6480-4353-8ea4-ed9663fd5a6d" Name="Kernel Stack Not Resident" SortPriority="57" Width="120" IsVisible="false" />
              <Column Guid="c730d632-ba9f-41db-8c2b-ed97918ecd50" Name="Process Out of Memory" SortPriority="58" Width="120" IsVisible="false" />
              <Column Guid="6536b3d9-1bbd-4268-974d-4f9377122feb" Name="Direct Switch Attempt" SortPriority="59" Width="120" IsVisible="false" />
              <Column Guid="e008ed7a-15b0-40ab-854b-b5f6392f298b" Name="CPU Usage (in view)" AggregationMode="Sum" SortPriority="60" TextAlignment="Right" Width="100" CellFormat="mN" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="fc672588-da05-4f43-991f-6b644a3f5b3d" Name="% CPU Usage" AggregationMode="Sum" SortPriority="61" TextAlignment="Right" Width="100" CellFormat="N2" IsVisible="true" />
            </Columns>
          </Preset>
        </PersistedPresets>
      </GraphSchema>
      <GraphSchema Guid="b855361e-7be0-4bc8-a754-3e8507715ca5" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch This graph shows CPU usage events logged at a regular sampling interval, usually about 1ms.  Each event logs the CPU, thread, address and optionally the call stack.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
        <ModifiedPresets>
          <Preset Name="Randomascii Inclusive (stack)" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="23" KeyColumnCount="12" LeftFrozenColumnCount="0" RightFrozenColumnCount="22" InitialFilterQuery="[DPC/ISR]:=&quot;DPC&quot; OR [DPC/ISR]:=&quot;ISR&quot;" InitialFilterShouldKeep="false" InitialSelectionQuery="([Series Name]:=&quot;Process&quot; AND NOT ([Process]:=&quot;Idle (0)&quot;))" GraphFilterTopValue="0" GraphFilterThresholdValue="0">
            <MetadataEntries>
              <MetadataEntry Guid="05100ece-df05-40c7-aad6-ffff99b60491" Name="Thread ID" ColumnMetadata="EndThreadId" />
              <MetadataEntry Guid="0bbf4299-0176-445e-b1d9-991df475d631" Name="TimeStamp" ColumnMetadata="EndTime" />
              <MetadataEntry Guid="e0c6cb9e-04c2-4bb5-ba5f-4ed765f4ecaa" Name="Weight" ColumnMetadata="Duration" />
              <MetadataEntry Guid="55d56ebb-77af-4af5-a056-6122751ea093" Name="CPU" ColumnMetadata="ResourceId" />
            </MetadataEntries>
            <HighlightEntries />
            <Columns>
              <Column Guid="9c1ceec3-ef4a-4865-b678-d774881187b9" Name="Process Name" SortPriority="1" Width="180" IsVisible="false" />
              <Column Guid="00875e0c-482f-418d-ab40-decf05030541" Name="Display Name" SortPriority="2" Width="200" IsVisible="false" />
              <Column Guid="5b77e48f-6d24-4f29-8972-69c30e32f87d" Name="Process" SortPriority="3" Width="200" IsVisible="true" />
              <Column Guid="842af11e-661d-477e-b7b6-556ed8181177" Name="Stack" SortPriority="4" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="StackTag" />
              </Column>
              <Column Guid="842af11e-661d-477e-b7b6-556ed8181177" Name="Stack" SortPriority="5" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="FrameTags" />
              </Column>
              <Column Guid="05100ece-df05-40c7-aad6-ffff99b60491" Name="Thread ID" SortPriority="11" TextAlignment="Right" Width="80" IsVisible="true" />
              <Column Guid="842af11e-661d-477e-b7b6-556ed8181177" Name="Stack" SortPriority="6" Width="535" IsVisible="true">
                <StackOptionsParameter />
              </Column>
              <Column Guid="ccdb05c1-04a9-4289-aaa6-a376d1d66012" Name="Module" SortPriority="7" Width="124" IsVisible="false" />
              <Column Guid="7ad93780-708c-471c-9e3f-5a497cbefdd7" Name="Function" SortPriority="8" Width="184" IsVisible="false" />
              <Column Guid="d0028ea0-aa66-452a-882a-616fd8b9fdce" Name="DPC/ISR" SortPriority="9" Width="184" IsVisible="false" />
              <Column Guid="9aa2e00d-db0a-4207-a0bd-964aa492356e" Name="Address" SortPriority="10" TextAlignment="Right" Width="140" IsVisible="false" />
              <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="12" Width="80" IsVisible="false" />
              <Column Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="13" Width="80" IsVisible="false" />
              <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="14" Width="80" IsVisible="false" />
              <Column Guid="55d56ebb-77af-4af5-a056-6122751ea093" Name="CPU" SortPriority="15" TextAlignment="Right" Width="40" IsVisible="false" />
              <Column Guid="01a82c2c-5048-4c9d-ac37-eaf6556f6af5" Name="Count" AggregationMode="Sum" SortOrder="Descending" SortPriority="0" TextAlignment="Right" Width="60" IsVisible="true" />
              <Column Guid="63cfb4e2-a24c-4e9d-80f2-393f03794d60" Name="Weight (in view)" AggregationMode="Sum" SortPriority="16" TextAlignment="Right" Width="100" IsVisible="true" />
              <Column Guid="0bbf4299-0176-445e-b1d9-991df475d631" Name="TimeStamp" SortPriority="17" TextAlignment="Right" Width="100" IsVisible="false" />
              <Column Guid="ab54241e-ce5d-4ef7-a28c-bbcb5b8d39d4" Name="Rank" SortPriority="18" TextAlignment="Right" Width="80" IsVisible="false" />
              <Column Guid="5a1e1ba4-6a14-43e5-96eb-3b462be470fe" Name="Priority" SortPriority="19" TextAlignment="Right" Width="80" IsVisible="false" />
              <Column Guid="f5ebf01b-f7cb-4afb-877d-c36edb2a62b6" Name="% Weight" AggregationMode="Sum" SortOrder="Descending" SortPriority="20" TextAlignment="Right" Width="80" IsVisible="false" />
            </Columns>
          </Preset>
          <Preset Name="[Mine] CPU Samples per thread" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="26" KeyColumnCount="10" LeftFrozenColumnCount="0" RightFrozenColumnCount="22" InitialFilterShouldKeep="false" InitialSelectionQuery="([Series Name]:=&quot;Process&quot; AND NOT ([Process]:=&quot;Idle (0)&quot;))" GraphFilterColumnGuid="01a82c2c-5048-4c9d-ac37-eaf6556f6af5" GraphFilterTopValue="0" GraphFilterThresholdValue="0" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch Shows how much CPU is used by each stack. The stack column is hierarchical - you expand its contents to drill down into where (in the stack) time was spent.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
            <MetadataEntries>
              <MetadataEntry Guid="05100ece-df05-40c7-aad6-ffff99b60491" Name="Thread ID" ColumnMetadata="EndThreadId" />
              <MetadataEntry Guid="0bbf4299-0176-445e-b1d9-991df475d631" Name="TimeStamp" ColumnMetadata="EndTime" />
              <MetadataEntry Guid="e0c6cb9e-04c2-4bb5-ba5f-4ed765f4ecaa" Name="Weight" ColumnMetadata="Duration" />
              <MetadataEntry Guid="55d56ebb-77af-4af5-a056-6122751ea093" Name="CPU" ColumnMetadata="ResourceId" />
            </MetadataEntries>
            <HighlightEntries />
            <Columns>
              <Column Guid="9c1ceec3-ef4a-4865-b678-d774881187b9" Name="Process Name" SortPriority="1" Width="180" IsVisible="false" />
              <Column Guid="00875e0c-482f-418d-ab40-decf05030541" Name="Display Name" SortPriority="2" Width="200" IsVisible="false" />
              <Column Guid="5b77e48f-6d24-4f29-8972-69c30e32f87d" Name="Process" SortOrder="Ascending" SortPriority="0" Width="200" IsVisible="true">
                <ProcessOptionsParameter SeparateDpcIsr="false" />
              </Column>
              <Column Guid="05100ece-df05-40c7-aad6-ffff99b60491" Name="Thread ID" SortPriority="3" TextAlignment="Right" Width="80" IsVisible="true" />
              <Column Guid="32acf445-36b3-456e-a54e-19bcad276a4f" Name="WorkOnBehalf Thread ID" SortPriority="4" TextAlignment="Right" Width="80" IsVisible="false" />
              <Column Guid="303f4b83-026a-4142-979a-247296c5f4cb" Name="WorkOnBehalf Process Name" SortPriority="5" TextAlignment="Right" Width="180" IsVisible="false" />
              <Column Guid="56e0aeb4-5ed0-44a6-a60b-9db4e918e5a1" Name="WorkOnBehalf Process" SortPriority="6" TextAlignment="Right" Width="200" IsVisible="false">
                <ProcessOptionsParameter />
              </Column>
              <Column Guid="842af11e-661d-477e-b7b6-556ed8181177" Name="Stack (Frame Tags)" SortPriority="7" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="FrameTags" />
              </Column>
              <Column Guid="ccdb05c1-04a9-4289-aaa6-a376d1d66012" Name="Module" SortPriority="8" Width="124" IsVisible="false" />
              <Column Guid="842af11e-661d-477e-b7b6-556ed8181177" Name="Stack" SortPriority="16" Width="427" IsVisible="true">
                <StackOptionsParameter />
              </Column>
              <Column Guid="7ad93780-708c-471c-9e3f-5a497cbefdd7" Name="Function" SortPriority="9" Width="184" IsVisible="false" />
              <Column Guid="d0028ea0-aa66-452a-882a-616fd8b9fdce" Name="DPC/ISR" SortPriority="10" Width="184" IsVisible="false" />
              <Column Guid="9aa2e00d-db0a-4207-a0bd-964aa492356e" Name="Address" SortPriority="11" TextAlignment="Right" Width="140" IsVisible="false" />
              <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="12" Width="80" IsVisible="false" />
              <Column Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="13" Width="80" IsVisible="false" />
              <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="14" Width="80" IsVisible="false">
                <AnnotationsOptionsParameter>
                  <AnnotationQueryEntries />
                </AnnotationsOptionsParameter>
              </Column>
              <Column Guid="55d56ebb-77af-4af5-a056-6122751ea093" Name="CPU" SortPriority="15" TextAlignment="Right" Width="40" IsVisible="false" />
              <Column Guid="842af11e-661d-477e-b7b6-556ed8181177" Name="Stack Tag" SortPriority="17" Width="200" IsVisible="true">
                <StackOptionsParameter Mode="StackTag" />
              </Column>
              <Column Guid="01a82c2c-5048-4c9d-ac37-eaf6556f6af5" Name="Count" AggregationMode="Sum" SortPriority="19" TextAlignment="Right" Width="60" IsVisible="true" />
              <Column Guid="63cfb4e2-a24c-4e9d-80f2-393f03794d60" Name="Weight (in view)" AggregationMode="Sum" SortPriority="20" TextAlignment="Right" Width="142" IsVisible="true">
                <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="ab54241e-ce5d-4ef7-a28c-bbcb5b8d39d4" Name="Rank" SortPriority="21" TextAlignment="Right" Width="80" IsVisible="false" />
              <Column Guid="5a1e1ba4-6a14-43e5-96eb-3b462be470fe" Name="Priority" SortPriority="22" TextAlignment="Right" Width="80" IsVisible="false" />
              <Column Guid="f5ebf01b-f7cb-4afb-877d-c36edb2a62b6" Name="% Weight" AggregationMode="Sum" SortPriority="23" TextAlignment="Right" Width="80" IsVisible="true" />
              <Column Guid="0bbf4299-0176-445e-b1d9-991df475d631" Name="TimeStamp" SortPriority="18" TextAlignment="Right" Width="100" IsVisible="true">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
              </Column>
            </Columns>
          </Preset>
        </ModifiedPresets>
        <PersistedPresets>
          <Preset Name="[Mine] CPU Samples per thread" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="26" KeyColumnCount="10" LeftFrozenColumnCount="0" RightFrozenColumnCount="21" InitialFilterShouldKeep="false" GraphFilterColumnGuid="01a82c2c-5048-4c9d-ac37-eaf6556f6af5" GraphFilterTopValue="0" GraphFilterThresholdValue="0" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch Shows how much CPU is used by each stack. The stack column is hierarchical - you expand its contents to drill down into where (in the stack) time was spent.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
            <MetadataEntries>
              <MetadataEntry Guid="05100ece-df05-40c7-aad6-ffff99b60491" Name="Thread ID" ColumnMetadata="EndThreadId" />
              <MetadataEntry Guid="0bbf4299-0176-445e-b1d9-991df475d631" Name="TimeStamp" ColumnMetadata="EndTime" />
              <MetadataEntry Guid="e0c6cb9e-04c2-4bb5-ba5f-4ed765f4ecaa" Name="Weight" ColumnMetadata="Duration" />
              <MetadataEntry Guid="55d56ebb-77af-4af5-a056-6122751ea093" Name="CPU" ColumnMetadata="ResourceId" />
            </MetadataEntries>
            <HighlightEntries />
            <Columns>
              <Column Guid="9c1ceec3-ef4a-4865-b678-d774881187b9" Name="Process Name" SortPriority="1" Width="180" IsVisible="false" />
              <Column Guid="00875e0c-482f-418d-ab40-decf05030541" Name="Display Name" SortPriority="2" Width="200" IsVisible="false" />
              <Column Guid="55d56ebb-77af-4af5-a056-6122751ea093" Name="CPU" SortPriority="15" TextAlignment="Right" Width="40" IsVisible="true" />
              <Column Guid="05100ece-df05-40c7-aad6-ffff99b60491" Name="Thread ID" SortPriority="3" TextAlignment="Right" Width="80" IsVisible="true" />
              <Column Guid="32acf445-36b3-456e-a54e-19bcad276a4f" Name="WorkOnBehalf Thread ID" SortPriority="4" TextAlignment="Right" Width="80" IsVisible="false" />
              <Column Guid="303f4b83-026a-4142-979a-247296c5f4cb" Name="WorkOnBehalf Process Name" SortPriority="5" TextAlignment="Right" Width="180" IsVisible="false" />
              <Column Guid="56e0aeb4-5ed0-44a6-a60b-9db4e918e5a1" Name="WorkOnBehalf Process" SortPriority="6" TextAlignment="Right" Width="200" IsVisible="false">
                <ProcessOptionsParameter />
              </Column>
              <Column Guid="842af11e-661d-477e-b7b6-556ed8181177" Name="Stack (Frame Tags)" SortPriority="7" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="FrameTags" />
              </Column>
              <Column Guid="ccdb05c1-04a9-4289-aaa6-a376d1d66012" Name="Module" SortPriority="8" Width="124" IsVisible="false" />
              <Column Guid="5b77e48f-6d24-4f29-8972-69c30e32f87d" Name="Process" SortOrder="Ascending" SortPriority="0" Width="200" IsVisible="true">
                <ProcessOptionsParameter SeparateDpcIsr="false" />
              </Column>
              <Column Guid="842af11e-661d-477e-b7b6-556ed8181177" Name="Stack" SortPriority="16" Width="427" IsVisible="true">
                <StackOptionsParameter />
              </Column>
              <Column Guid="7ad93780-708c-471c-9e3f-5a497cbefdd7" Name="Function" SortPriority="9" Width="184" IsVisible="false" />
              <Column Guid="d0028ea0-aa66-452a-882a-616fd8b9fdce" Name="DPC/ISR" SortPriority="10" Width="184" IsVisible="false" />
              <Column Guid="9aa2e00d-db0a-4207-a0bd-964aa492356e" Name="Address" SortPriority="11" TextAlignment="Right" Width="140" CellFormat="x" IsVisible="false" />
              <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="12" Width="80" IsVisible="false" />
              <Column Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="13" Width="80" IsVisible="false" />
              <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="14" Width="80" IsVisible="false">
                <AnnotationsOptionsParameter>
                  <AnnotationQueryEntries />
                </AnnotationsOptionsParameter>
              </Column>
              <Column Guid="842af11e-661d-477e-b7b6-556ed8181177" Name="Stack Tag" SortPriority="17" Width="200" IsVisible="true">
                <StackOptionsParameter Mode="StackTag" />
              </Column>
              <Column Guid="01a82c2c-5048-4c9d-ac37-eaf6556f6af5" Name="Count" AggregationMode="Sum" SortPriority="19" TextAlignment="Right" Width="60" IsVisible="true" />
              <Column Guid="ab54241e-ce5d-4ef7-a28c-bbcb5b8d39d4" Name="Rank" SortPriority="21" TextAlignment="Right" Width="80" IsVisible="false" />
              <Column Guid="5a1e1ba4-6a14-43e5-96eb-3b462be470fe" Name="Priority" SortPriority="22" TextAlignment="Right" Width="80" IsVisible="false" />
              <Column Guid="63cfb4e2-a24c-4e9d-80f2-393f03794d60" Name="Weight (in view)" SortPriority="20" TextAlignment="Right" Width="142" CellFormat="mN" IsVisible="true">
                <DurationInViewOptionsParameter TimeStampColumnGuid="0bbf4299-0176-445e-b1d9-991df475d631" TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="f5ebf01b-f7cb-4afb-877d-c36edb2a62b6" Name="% Weight" AggregationMode="Sum" SortPriority="23" TextAlignment="Right" Width="80" CellFormat="N2" IsVisible="true" />
              <Column Guid="0bbf4299-0176-445e-b1d9-991df475d631" Name="TimeStamp" SortPriority="18" TextAlignment="Right" Width="100" IsVisible="true">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
              </Column>
            </Columns>
          </Preset>
          <Preset Name="Randomascii Inclusive (stack)" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="23" KeyColumnCount="12" LeftFrozenColumnCount="0" RightFrozenColumnCount="22" InitialFilterQuery="[DPC/ISR]:=&quot;DPC&quot; OR [DPC/ISR]:=&quot;ISR&quot;" InitialFilterShouldKeep="false" InitialSelectionQuery="([Series Name]:=&quot;Process&quot; AND NOT ([Process]:=&quot;Idle (0)&quot;))" GraphFilterTopValue="0" GraphFilterThresholdValue="0">
            <MetadataEntries>
              <MetadataEntry Guid="05100ece-df05-40c7-aad6-ffff99b60491" Name="Thread ID" ColumnMetadata="EndThreadId" />
              <MetadataEntry Guid="0bbf4299-0176-445e-b1d9-991df475d631" Name="TimeStamp" ColumnMetadata="EndTime" />
              <MetadataEntry Guid="e0c6cb9e-04c2-4bb5-ba5f-4ed765f4ecaa" Name="Weight" ColumnMetadata="Duration" />
              <MetadataEntry Guid="55d56ebb-77af-4af5-a056-6122751ea093" Name="CPU" ColumnMetadata="ResourceId" />
            </MetadataEntries>
            <HighlightEntries />
            <Columns>
              <Column Guid="9c1ceec3-ef4a-4865-b678-d774881187b9" Name="Process Name" SortPriority="1" Width="180" IsVisible="false" />
              <Column Guid="00875e0c-482f-418d-ab40-decf05030541" Name="Display Name" SortPriority="2" Width="200" IsVisible="false" />
              <Column Guid="5b77e48f-6d24-4f29-8972-69c30e32f87d" Name="Process" SortOrder="Ascending" SortPriority="0" Width="200" IsVisible="true">
                <ProcessOptionsParameter SeparateDpcIsr="false" />
              </Column>
              <Column Guid="842af11e-661d-477e-b7b6-556ed8181177" Name="Stack Tag" SortPriority="4" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="StackTag" />
              </Column>
              <Column Guid="842af11e-661d-477e-b7b6-556ed8181177" Name="Stack (Frame Tags)" SortPriority="5" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="FrameTags" />
              </Column>
              <Column Guid="05100ece-df05-40c7-aad6-ffff99b60491" Name="Thread ID" SortPriority="6" TextAlignment="Right" Width="80" IsVisible="true" />
              <Column Guid="842af11e-661d-477e-b7b6-556ed8181177" Name="Stack" SortPriority="7" Width="535" IsVisible="true">
                <StackOptionsParameter />
              </Column>
              <Column Guid="ccdb05c1-04a9-4289-aaa6-a376d1d66012" Name="Module" SortPriority="8" Width="124" IsVisible="false" />
              <Column Guid="7ad93780-708c-471c-9e3f-5a497cbefdd7" Name="Function" SortPriority="9" Width="184" IsVisible="false" />
              <Column Guid="d0028ea0-aa66-452a-882a-616fd8b9fdce" Name="DPC/ISR" SortPriority="10" Width="184" IsVisible="false" />
              <Column Guid="9aa2e00d-db0a-4207-a0bd-964aa492356e" Name="Address" SortPriority="11" TextAlignment="Right" Width="140" IsVisible="false" />
              <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="12" Width="80" IsVisible="false" />
              <Column Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="13" Width="80" IsVisible="false" />
              <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="14" Width="80" IsVisible="false" />
              <Column Guid="55d56ebb-77af-4af5-a056-6122751ea093" Name="CPU" SortPriority="15" TextAlignment="Right" Width="40" IsVisible="false" />
              <Column Guid="01a82c2c-5048-4c9d-ac37-eaf6556f6af5" Name="Count" AggregationMode="Sum" SortPriority="16" TextAlignment="Right" Width="60" IsVisible="true" />
              <Column Guid="63cfb4e2-a24c-4e9d-80f2-393f03794d60" Name="Weight (in view)" AggregationMode="Sum" SortPriority="17" TextAlignment="Right" Width="100" IsVisible="true">
                <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="0bbf4299-0176-445e-b1d9-991df475d631" Name="TimeStamp" SortPriority="18" TextAlignment="Right" Width="100" IsVisible="false">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
              </Column>
              <Column Guid="ab54241e-ce5d-4ef7-a28c-bbcb5b8d39d4" Name="Rank" SortPriority="19" TextAlignment="Right" Width="80" IsVisible="false" />
              <Column Guid="5a1e1ba4-6a14-43e5-96eb-3b462be470fe" Name="Priority" SortPriority="20" TextAlignment="Right" Width="80" IsVisible="false" />
              <Column Guid="f5ebf01b-f7cb-4afb-877d-c36edb2a62b6" Name="% Weight" AggregationMode="Sum" SortPriority="21" TextAlignment="Right" Width="80" IsVisible="false" />
            </Columns>
          </Preset>
          <Preset Name="Utilization by Process, Thread, Stack" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="26" KeyColumnCount="10" LeftFrozenColumnCount="0" RightFrozenColumnCount="23" InitialFilterShouldKeep="false" InitialSelectionQuery="([Series Name]:=&quot;Process&quot; AND NOT ([Process]:=&quot;Idle (0)&quot;))" GraphFilterColumnGuid="01a82c2c-5048-4c9d-ac37-eaf6556f6af5" GraphFilterTopValue="0" GraphFilterThresholdValue="0" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch Shows how much CPU is used by each stack. The stack column is hierarchical - you expand its contents to drill down into where (in the stack) time was spent.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
            <MetadataEntries>
              <MetadataEntry Guid="05100ece-df05-40c7-aad6-ffff99b60491" Name="Thread ID" ColumnMetadata="EndThreadId" />
              <MetadataEntry Guid="0bbf4299-0176-445e-b1d9-991df475d631" Name="TimeStamp" ColumnMetadata="EndTime" />
              <MetadataEntry Guid="e0c6cb9e-04c2-4bb5-ba5f-4ed765f4ecaa" Name="Weight" ColumnMetadata="Duration" />
              <MetadataEntry Guid="55d56ebb-77af-4af5-a056-6122751ea093" Name="CPU" ColumnMetadata="ResourceId" />
            </MetadataEntries>
            <HighlightEntries />
            <Columns>
              <Column Guid="9c1ceec3-ef4a-4865-b678-d774881187b9" Name="Process Name" SortPriority="5" Width="180" IsVisible="false" />
              <Column Guid="00875e0c-482f-418d-ab40-decf05030541" Name="Display Name" SortPriority="6" Width="200" IsVisible="false" />
              <Column Guid="5b77e48f-6d24-4f29-8972-69c30e32f87d" Name="Process" SortPriority="7" Width="200" IsVisible="true">
                <ProcessOptionsParameter SeparateDpcIsr="false" />
              </Column>
              <Column Guid="05100ece-df05-40c7-aad6-ffff99b60491" Name="Thread ID" SortPriority="15" TextAlignment="Right" Width="80" IsVisible="true" />
              <Column Guid="32acf445-36b3-456e-a54e-19bcad276a4f" Name="WorkOnBehalf Thread ID" SortPriority="2" TextAlignment="Right" Width="80" IsVisible="false" />
              <Column Guid="303f4b83-026a-4142-979a-247296c5f4cb" Name="WorkOnBehalf Process Name" SortPriority="3" TextAlignment="Right" Width="180" IsVisible="false" />
              <Column Guid="56e0aeb4-5ed0-44a6-a60b-9db4e918e5a1" Name="WorkOnBehalf Process" SortPriority="4" TextAlignment="Right" Width="200" IsVisible="false">
                <ProcessOptionsParameter />
              </Column>
              <Column Guid="842af11e-661d-477e-b7b6-556ed8181177" Name="Stack" SortPriority="9" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="FrameTags" />
              </Column>
              <Column Guid="ccdb05c1-04a9-4289-aaa6-a376d1d66012" Name="Module" SortPriority="11" Width="124" IsVisible="false" />
              <Column Guid="7ad93780-708c-471c-9e3f-5a497cbefdd7" Name="Function" SortPriority="12" Width="184" IsVisible="false" />
              <Column Guid="d0028ea0-aa66-452a-882a-616fd8b9fdce" Name="DPC/ISR" SortPriority="13" Width="184" IsVisible="false" />
              <Column Guid="9aa2e00d-db0a-4207-a0bd-964aa492356e" Name="Address" SortPriority="14" TextAlignment="Right" Width="140" IsVisible="false" />
              <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="16" Width="80" IsVisible="false" />
              <Column Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="17" Width="80" IsVisible="false" />
              <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="18" Width="80" IsVisible="false">
                <AnnotationsOptionsParameter>
                  <AnnotationQueryEntries />
                </AnnotationsOptionsParameter>
              </Column>
              <Column Guid="55d56ebb-77af-4af5-a056-6122751ea093" Name="CPU" SortPriority="19" TextAlignment="Right" Width="40" IsVisible="false" />
              <Column Guid="842af11e-661d-477e-b7b6-556ed8181177" Name="Stack" SortPriority="10" Width="427" IsVisible="true">
                <StackOptionsParameter />
              </Column>
              <Column Guid="842af11e-661d-477e-b7b6-556ed8181177" Name="Stack" SortPriority="8" Width="200" IsVisible="true">
                <StackOptionsParameter Mode="StackTag" />
              </Column>
              <Column Guid="0bbf4299-0176-445e-b1d9-991df475d631" Name="TimeStamp" SortPriority="21" TextAlignment="Right" Width="100" IsVisible="true">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
              </Column>
              <Column Guid="01a82c2c-5048-4c9d-ac37-eaf6556f6af5" Name="Count" AggregationMode="Sum" SortOrder="Descending" SortPriority="1" TextAlignment="Right" Width="60" IsVisible="true" />
              <Column Guid="63cfb4e2-a24c-4e9d-80f2-393f03794d60" Name="Weight (in view)" AggregationMode="Sum" SortPriority="20" TextAlignment="Right" Width="100" IsVisible="true">
                <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="ab54241e-ce5d-4ef7-a28c-bbcb5b8d39d4" Name="Rank" SortPriority="22" TextAlignment="Right" Width="80" IsVisible="false" />
              <Column Guid="5a1e1ba4-6a14-43e5-96eb-3b462be470fe" Name="Priority" SortPriority="23" TextAlignment="Right" Width="80" IsVisible="false" />
              <Column Guid="f5ebf01b-f7cb-4afb-877d-c36edb2a62b6" Name="% Weight" AggregationMode="Sum" SortOrder="Descending" SortPriority="0" TextAlignment="Right" Width="80" IsVisible="true" />
            </Columns>
          </Preset>
        </PersistedPresets>
      </GraphSchema>
    </ModifiedGraphs>
  </Content>
</WpaProfileContainer>