<WpaProfile xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" SavedWith="6.3.9600.16384 (winblue_rtm.130821-1623)" AppendNtSymbolPath="" AppendNtSymCachePath="" xmlns="clr-namespace:Microsoft.Performance.Shell;assembly=Microsoft.Performance.Shell">
  <WpaProfile.UISessions>
    <UISessionProperties Index="0" />
  </WpaProfile.UISessions>
  <WpaProfile.Views>
    <AnalysisView Name="3aa24bc8-4fa2-49cc-a9ec-d61fe9da2592" IsSelected="True" IsVisible="True" LayoutMode="Tiled" xmlns="clr-namespace:Microsoft.Performance.Shell.Graphing;assembly=Microsoft.Performance.Shell">
      <AnalysisView.Title>
        <ViewTitle Title="Analysis" xmlns="clr-namespace:Microsoft.Performance.Shell;assembly=Microsoft.Performance.Shell" />
      </AnalysisView.Title>
      <AnalysisView.UISessionRef>
        <UISessionRef Index="0" xmlns="clr-namespace:Microsoft.Performance.Shell;assembly=Microsoft.Performance.Shell" />
      </AnalysisView.UISessionRef>
      <CpuSchedulingWithReadyThreadGraphTreeItem DataTableHeight="581" GraphHeight="259" LayoutStyleFree="All" Color="#FFFF0000" xmlns="clr-namespace:Microsoft.Performance.Shell.Tables;assembly=Microsoft.Performance.Shell">
        <CpuSchedulingWithReadyThreadGraphTreeItem.HdvViewModelPreset>
          <HdvViewModelPreset Name="Utilization by Process, Thread" GraphColumnCount="61" KeyColumnCount="11" RightFrozenColumnCount="59" InitialFilterQuery="" InitialSelectionQuery="([Series Name]:=&quot;NewProcess&quot; AND NOT ([NewProcess]:=&quot;Idle (0)&quot;))" GraphFilterColumnGuid="17a03387-5d14-405a-a5b2-0201c934f917" xmlns="clr-namespace:Microsoft.Performance.UI.DataEngine.ViewModelPresets;assembly=Microsoft.Performance.UI.DataEngine">
            <HdvViewModelPreset.ColumnMetadataEntries>
              <ColumnMetadataEntry Guid="944ed37a-5774-421e-b2d5-84f17a4b3a05" Name="NewThreadId" ColumnMetadata="EndThreadId" />
              <ColumnMetadataEntry Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Name="SwitchInTime (s)" ColumnMetadata="StartTime" />
              <ColumnMetadataEntry Guid="03a1d898-7231-4cc5-9712-4bfbf53908c7" Name="NewInSwitchTime (us)" ColumnMetadata="Duration" />
              <ColumnMetadataEntry Guid="2575f38e-f991-4ce5-bafb-793e2ba1936a" Name="Cpu" ColumnMetadata="ResourceId" />
              <ColumnMetadataEntry Guid="17a03387-5d14-405a-a5b2-0201c934f917" Name="TimeSinceLast (us)" ColumnMetadata="WaitDuration" />
              <ColumnMetadataEntry Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Name="SwitchInTime (s)" ColumnMetadata="WaitEndTime" />
            </HdvViewModelPreset.ColumnMetadataEntries>
            <HdvViewModelPreset.HighlightEntries />
            <HdvViewModelPreset.ConfigurableColumns>
              <HdvColumnViewModelPreset Guid="f64abe19-837a-4e53-8087-4547026b82b2" Name="NewProcess Name" SortPriority="3" Width="180" />
              <HdvColumnViewModelPreset Guid="b065487c-5e32-4f1f-a2cd-581e086ce29e" Name="NewProcess" IsVisible="True" SortPriority="4" Width="200" />
              <HdvColumnViewModelPreset Guid="944ed37a-5774-421e-b2d5-84f17a4b3a05" Name="NewThreadId" IsVisible="True" SortPriority="5" TextAlignment="Right" Width="80" />
              <HdvColumnViewModelPreset Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Name="New Thread Stack Tag" SortPriority="6" Width="200">
                <HdvColumnViewModelPreset.Parameter>
                  <PresetStackOptions Mode="StackTag" xmlns="clr-namespace:Microsoft.Performance.Shell.Stacks;assembly=Microsoft.Performance.Shell" />
                </HdvColumnViewModelPreset.Parameter>
              </HdvColumnViewModelPreset>
              <HdvColumnViewModelPreset Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Name="New Thread Stack (Frame Tags)" SortPriority="7" Width="200">
                <HdvColumnViewModelPreset.Parameter>
                  <PresetStackOptions Mode="FrameTags" xmlns="clr-namespace:Microsoft.Performance.Shell.Stacks;assembly=Microsoft.Performance.Shell" />
                </HdvColumnViewModelPreset.Parameter>
              </HdvColumnViewModelPreset>
              <HdvColumnViewModelPreset Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Name="Ready Thread Stack Tag" SortPriority="9" Width="200">
                <HdvColumnViewModelPreset.Parameter>
                  <PresetStackOptions Mode="StackTag" xmlns="clr-namespace:Microsoft.Performance.Shell.Stacks;assembly=Microsoft.Performance.Shell" />
                </HdvColumnViewModelPreset.Parameter>
              </HdvColumnViewModelPreset>
              <HdvColumnViewModelPreset Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Name="Ready Thread Stack (Frame Tags)" SortPriority="10" Width="200">
                <HdvColumnViewModelPreset.Parameter>
                  <PresetStackOptions Mode="FrameTags" xmlns="clr-namespace:Microsoft.Performance.Shell.Stacks;assembly=Microsoft.Performance.Shell" />
                </HdvColumnViewModelPreset.Parameter>
              </HdvColumnViewModelPreset>
              <HdvColumnViewModelPreset Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Name="ReadyThreadStack" SortPriority="11" Width="200">
                <HdvColumnViewModelPreset.Parameter>
                  <PresetStackOptions xmlns="clr-namespace:Microsoft.Performance.Shell.Stacks;assembly=Microsoft.Performance.Shell" />
                </HdvColumnViewModelPreset.Parameter>
              </HdvColumnViewModelPreset>
              <HdvColumnViewModelPreset Guid="5b7c10a2-868c-415c-826e-0b8065de3872" Name="ReadyingProcess Name" SortPriority="12" Width="180" />
              <HdvColumnViewModelPreset Guid="a91e1d66-1316-4baa-b95d-e69aeeef891e" Name="ReadyingProcess" SortPriority="13" Width="200" />
              <HdvColumnViewModelPreset Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="14" Width="80" />
              <HdvColumnViewModelPreset Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="15" Width="80" />
              <HdvColumnViewModelPreset Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="16" Width="80" />
              <HdvColumnViewModelPreset Guid="7bb1053b-8f03-4c72-89f1-a5f8b9c45a9e" Name="ReadyTime (s)" SortPriority="17" TextAlignment="Right" Width="120" />
              <HdvColumnViewModelPreset Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Name="NewThreadStack" IsVisible="True" SortPriority="8" Width="398">
                <HdvColumnViewModelPreset.Parameter>
                  <PresetStackOptions xmlns="clr-namespace:Microsoft.Performance.Shell.Stacks;assembly=Microsoft.Performance.Shell" />
                </HdvColumnViewModelPreset.Parameter>
              </HdvColumnViewModelPreset>
              <HdvColumnViewModelPreset Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Name="ReadyThreadStack" IsVisible="True" SortPriority="-1" Width="200">
                <HdvColumnViewModelPreset.Parameter>
                  <PresetStackOptions xmlns="clr-namespace:Microsoft.Performance.Shell.Stacks;assembly=Microsoft.Performance.Shell" />
                </HdvColumnViewModelPreset.Parameter>
              </HdvColumnViewModelPreset>
              <HdvColumnViewModelPreset Guid="a91e1d66-1316-4baa-b95d-e69aeeef891e" Name="ReadyingProcess" IsVisible="True" SortPriority="1" Width="200" />
              <HdvColumnViewModelPreset Guid="4ce38ba6-1665-4d3a-91cb-35b64f8c4280" Name="ReadyingThreadId" IsVisible="True" SortPriority="2" Width="80" />
              <HdvColumnViewModelPreset Guid="4ce38ba6-1665-4d3a-91cb-35b64f8c4280" Name="ReadyingThreadId" IsVisible="True" SortPriority="18" TextAlignment="Right" Width="80" />
              <HdvColumnViewModelPreset Guid="d227f58f-ec9b-4a52-8fe5-e082771c55c6" Name="Count" AggregationMode="Count" SortPriority="19" TextAlignment="Right" Width="50" />
              <HdvColumnViewModelPreset Guid="17a03387-5d14-405a-a5b2-0201c934f917" Name="TimeSinceLast (us)" AggregationMode="Sum" SortPriority="20" TextAlignment="Right" Width="120" />
              <HdvColumnViewModelPreset Guid="17a03387-5d14-405a-a5b2-0201c934f917" Name="TimeSinceLast (us)" AggregationMode="Max" SortPriority="21" TextAlignment="Right" Width="120" />
              <HdvColumnViewModelPreset Guid="906ea81e-ab68-4dfd-9b9f-3adafab60f83" Name="Ready (us)" AggregationMode="Sum" IsVisible="True" SortPriority="22" TextAlignment="Right" Width="100" />
              <HdvColumnViewModelPreset Guid="6d598aa8-2ec4-46cd-b71a-88a239dfacf7" Name="Waits (us)" AggregationMode="Sum" IsVisible="True" SortPriority="23" TextAlignment="Right" Width="100" />
              <HdvColumnViewModelPreset Guid="1db45bc8-4cd5-49f3-a0ec-7f861d33c7a2" Name="Count:Waits" AggregationMode="Sum" IsVisible="True" SortPriority="24" TextAlignment="Right" Width="70" />
              <HdvColumnViewModelPreset Guid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" Name="LastSwitchOutTime (s)" SortPriority="25" TextAlignment="Right" Width="120" />
              <HdvColumnViewModelPreset Guid="b0394c3a-60ba-4305-84d6-82384bd863cb" Name="NextSwitchOutTime (s)" SortPriority="26" TextAlignment="Right" Width="120" />
              <HdvColumnViewModelPreset Guid="f611f788-c420-49a0-84b2-21ad7cfea811" Name="NewPrevOutPri" SortPriority="27" TextAlignment="Right" Width="70" />
              <HdvColumnViewModelPreset Guid="5664dbf4-e565-4b15-add0-3e826ee25c10" Name="NewInPri" SortPriority="28" TextAlignment="Right" Width="70" />
              <HdvColumnViewModelPreset Guid="f88c657f-5f13-4477-a713-eaf1abf81ece" Name="NewOutPri" SortPriority="29" TextAlignment="Right" Width="70" />
              <HdvColumnViewModelPreset Guid="32a7f4fc-f7ad-47a3-b5a8-ad740991c9c1" Name="NewQnt" SortPriority="30" TextAlignment="Right" Width="60" />
              <HdvColumnViewModelPreset Guid="11628f2a-3000-43af-9924-d99198ae9be2" Name="NewPrevState" SortPriority="31" Width="100" />
              <HdvColumnViewModelPreset Guid="fe7ccd45-6275-413e-a538-3587f0eb452b" Name="NewPrevWaitReason" SortPriority="32" Width="100" />
              <HdvColumnViewModelPreset Guid="f9284962-f8ee-4344-817a-ca44acd3a75d" Name="NewPrevWaitMode" SortPriority="33" Width="80" />
              <HdvColumnViewModelPreset Guid="ef1e0e6d-e243-48e8-b40a-71c408eeae9f" Name="NewState" SortPriority="34" Width="100" />
              <HdvColumnViewModelPreset Guid="d8d5d554-5877-4b5a-8df5-7cfa1935430a" Name="NewWaitReason" SortPriority="35" Width="100" />
              <HdvColumnViewModelPreset Guid="3fd1ebd9-3538-443f-b50b-d08de1352271" Name="NewWaitMode" SortPriority="36" Width="80" />
              <HdvColumnViewModelPreset Guid="7d7dabe0-0896-4fd1-9617-1c6758d80da5" Name="NewPriDecr" SortPriority="37" TextAlignment="Right" Width="60" />
              <HdvColumnViewModelPreset Guid="c10c7661-6e59-4743-894d-9fbc770a41f3" Name="OldProcess Name" SortPriority="38" Width="180" />
              <HdvColumnViewModelPreset Guid="e93e468d-86a2-4f3a-a750-bb3b07c14a0b" Name="OldProcess" IsVisible="True" SortPriority="39" Width="200" />
              <HdvColumnViewModelPreset Guid="7e24b8da-fe12-4e69-b8cc-9ab0c22c9734" Name="OldThreadId" IsVisible="True" SortPriority="40" TextAlignment="Right" Width="80" />
              <HdvColumnViewModelPreset Guid="3aa1863c-4219-4667-9aa8-aedc0da92bbe" Name="OldOutPri" SortPriority="41" TextAlignment="Right" Width="70" />
              <HdvColumnViewModelPreset Guid="2d8aa42b-6fde-45bb-8b4e-230c6adcc656" Name="OldQnt" SortPriority="42" TextAlignment="Right" Width="60" />
              <HdvColumnViewModelPreset Guid="ad3b2db0-2dbb-449b-88f5-cf83b8db33ec" Name="OldInSwitchTime (us)" AggregationMode="Sum" SortPriority="43" TextAlignment="Right" Width="100" />
              <HdvColumnViewModelPreset Guid="6d59239b-c825-4f19-bc0f-039d59568408" Name="OldState" SortPriority="44" Width="80" />
              <HdvColumnViewModelPreset Guid="89a7715b-5b16-48ec-b6db-f6a28ac4ca63" Name="OldWaitReason" SortPriority="45" Width="100" />
              <HdvColumnViewModelPreset Guid="0a1c969d-e94a-4ca8-83f1-086f55c46dd1" Name="OldWaitMode" SortPriority="46" Width="80" />
              <HdvColumnViewModelPreset Guid="2575f38e-f991-4ce5-bafb-793e2ba1936a" Name="Cpu" IsVisible="True" SortPriority="47" TextAlignment="Right" Width="50" />
              <HdvColumnViewModelPreset Guid="e93dcc3d-9960-446a-aa1d-fa05d47d5aa4" Name="IdealCpu" SortPriority="48" TextAlignment="Right" Width="60" />
              <HdvColumnViewModelPreset Guid="6143445c-c984-49f5-994b-9351a7520f3c" Name="PrevCState" SortPriority="49" TextAlignment="Right" Width="60" />
              <HdvColumnViewModelPreset Guid="59117e0d-0465-42c7-a758-52728c5b0099" Name="NewThreadStartModule" SortPriority="50" Width="200" />
              <HdvColumnViewModelPreset Guid="b09b3bba-08ea-4e1b-9c16-4d0bb97926fb" Name="NewThreadStartFunction" SortPriority="51" Width="200" />
              <HdvColumnViewModelPreset Guid="de478623-0270-43d8-b2b4-c7df7b93ec7a" Name="ReadyingThreadStartModule" SortPriority="52" Width="200" />
              <HdvColumnViewModelPreset Guid="3a13296d-8e2d-40d7-8ab6-46ebb2646caa" Name="ReadyingThreadStartFunction" SortPriority="53" Width="200" />
              <HdvColumnViewModelPreset Guid="96d10b76-4157-42d0-8163-91dc0b8b12b5" Name="OldThreadStartModule" SortPriority="54" Width="200" />
              <HdvColumnViewModelPreset Guid="e99e2971-b205-41e9-894d-ba0c19e2af83" Name="OldThreadStartFunction" SortPriority="55" Width="200" />
              <HdvColumnViewModelPreset Guid="03a1d898-7231-4cc5-9712-4bfbf53908c7" Name="NewInSwitchTime (us)" AggregationMode="Sum" SortPriority="56" TextAlignment="Right" Width="100" />
              <HdvColumnViewModelPreset Guid="e008ed7a-15b0-40ab-854b-b5f6392f298b" Name="CPU Usage (ms)" AggregationMode="Sum" SortPriority="57" TextAlignment="Right" Width="100" />
              <HdvColumnViewModelPreset Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Name="SwitchInTime (s)" IsVisible="True" SortOrder="Ascending" TextAlignment="Right" Width="120" />
              <HdvColumnViewModelPreset Guid="b0394c3a-60ba-4305-84d6-82384bd863cb" Name="NextSwitchOutTime (s)" IsVisible="True" SortPriority="58" TextAlignment="Right" Width="120" />
            </HdvViewModelPreset.ConfigurableColumns>
          </HdvViewModelPreset>
        </CpuSchedulingWithReadyThreadGraphTreeItem.HdvViewModelPreset>
      </CpuSchedulingWithReadyThreadGraphTreeItem>
    </AnalysisView>
  </WpaProfile.Views>
  <WpaProfile.HdvPresetCollections>
    <HdvPresetCollections xmlns="clr-namespace:Microsoft.Performance.UI.DataEngine.ViewModelPresets;assembly=Microsoft.Performance.UI.DataEngine">
      <HdvPresetCollections.PresetCollections>
        <HdvViewModelPresetCollection Name="84255312-bf75-49e3-ab62-fa6acc6a10da">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="31119377-4dc0-4c74-808d-3f45d34b6008">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="b186f02d-8d06-4bbb-9ad1-abf7985fb61a">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="04109c2c-d66b-46cf-8fd7-a7ea67c64cb0">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="88b342b3-e1b7-4ef3-95c2-664ce0d294d8">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="79926001-a767-4658-9d56-cdbfc8140de9">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="c58f5fea-0319-4046-932d-e695ebe20b47">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="4237fcb5-808e-4868-ae15-96772fb57e41">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="b0b4901b-0981-4842-b282-2a9904c53280">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="8d943a59-1562-425a-a65e-3932e457258b">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="9cfb2296-2c89-45af-a5bd-23b4885dcbab">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="7c60aeff-a47f-4ba8-942c-d2b154087ab9">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="3c18eb9c-2211-4988-bf94-bb029e4ce96e">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="a4a4ee28-f3e3-43f0-8b35-6fc4e37e8675">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="5279a15b-e0ad-4ec4-8d80-a8bc6bb8b7c8">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="3b77a6f0-391f-4d84-9ee9-67e7bae59fd1">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="cb079a8b-de14-4516-9f83-6c5695b0845a">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="ec60ccb2-4409-444e-98fa-792c5b3c36da">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="1fe3bbaa-6738-41b9-941e-7a6825821b35">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="d68e0a4e-52b1-4e1a-b83a-cddf45661efb">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="96560002-ea30-4a11-af10-52b51dbdb2a6">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="0d63da12-a68a-4ea8-8a12-dadd30f0fa1d">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="f05d032f-f475-4f4f-bbf6-c24c2b594f0f">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="faa52878-623e-4f74-9ed9-a65e379ccdd5">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="a1df89f9-5b2a-449e-aaab-1bcc3fd25c84">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="00f566da-55ea-4e31-a242-fb28c798a63e">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="920e6241-3dea-46c4-8e4f-04ce08f62c0a">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="0588f34c-77f0-48a3-a4fd-2e0a462ea764">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="04f69f98-176e-4d1c-b44e-97f734996ab8">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="cbbd1db6-d7e2-4410-8784-f3df48ad56a5">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="7ccef571-f72c-4bfa-891d-3106b7bbe54a">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="a3a3bf45-7ee8-45eb-95c1-0369c31420ce">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="3bc03cbc-93e0-4ffb-89ae-f80c8c03f568">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="da13748b-71c7-4ba1-a61d-6ae4e527e261">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="31b88db9-1be9-42fa-9452-3cd560899212">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="b855361e-7be0-4bc8-a754-3e8507715ca5">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="60578268-c574-4c17-9097-9c607b0b6c82">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="db839752-0e71-421f-99ff-51e2abbb4af5">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="54a0f0af-ac5d-4285-8276-ec3bf6b9b495">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="BBC8F512-A49B-451A-90FC-8497F20CFAD7">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="Wait Analysis">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="FFF01BCE-D67A-4D33-82B2-C993A0E82DA9">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="639F2500-02D6-4CF5-AB26-9C22E43D5D02">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="12C5387C-58CA-45D4-A5C6-450475C30E06">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="3de2a774-cbee-47ae-8ad1-1f9a03a5f8b6">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="851eeff6-c123-4da6-abfd-1cf1baf1d5bf">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="7B47975B-040D-4901-9A3F-E410228E30DF">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="47d3d0d5-b151-4a2e-a805-5e229fd69f8d">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="FA200443-7ECF-4ABC-A654-C76C81F27EC2">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="3dd69094-4675-4607-9fb4-0042b9e1a610">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="e97b189d-b977-4e41-9448-8c214c166f84">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="8FA4ED15-1687-4F8B-9AFD-A46C281E3A5A">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="1a64d983-f796-45f8-aa64-ac50b95d0e45">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="22C936DE-8DFC-462A-8CCF-C4D57E0FF12C">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="203F5854-90D5-4667-89CB-221FCF65F6E0">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="e6a4a964-3a87-46ef-9762-f9d9b9208051">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="4e358366-366b-4ec0-8fc8-0f5f1d38b397">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="21214383-88f8-4603-9eac-2a6422756b11">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="1CE7FD53-2344-4EA8-ACD6-1A0722A51427">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="bc4f0890-4a76-4fe7-b014-6ae70677f8f5">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="b859d131-dfb5-4605-be19-810b298b6975">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="a6a19e99-a04c-4569-9dfa-7ffa72f61a4f">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="21383122-63d6-4f2c-bdcd-0b8e5c34c694">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="e62570c0-7e0c-429f-b403-17a16e25daf0">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="00C2282D-6788-482D-8528-36C079EABBD5">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="F3F9ADE9-8670-4885-AED9-69E8EF5B7567">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="9F139D56-3E73-41f3-B0DD-D748427BC2AF">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="C10E1B04-AFB9-4E6B-A2F7-32BABF95B08F">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="1fa85300-2351-4a29-9bb0-dc52c6390780">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="cb85d4d1-7c17-47df-81a8-909c7a491670">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="c0455219-9b7c-450a-a2c8-829bb2faac9d">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="7a719ad8-1b6a-4315-bbdd-58f25ae244fb">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="848d19c2-eeff-4a9c-8699-7a3f893b5756">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="f0b52614-f391-4038-8811-d42610f95413">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="05d86277-7e64-4117-ba99-7619c202c90e">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="ADA56442-1641-416D-8EB0-54B8909BF7F7">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="a7e3971d-237e-49ae-ae58-c89d43b544b2">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="7551272a-91f8-4a43-853a-17f031218ed2">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="bf0c68f4-725d-4d5c-a95e-adad0b311b26">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="FCE16142-6B09-4A07-AE04-416B2A69C5B1">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="51dba6e1-eeba-4230-a152-ff5bed7dd696">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="b6fe3898-a7b0-42fb-90ec-84fbf31afc61">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="fb56303e-21bc-4a8b-88d4-1e3711881fdb">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="28d4d9ad-5391-4cde-9597-3f96bd58f9fc">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="5f5dc039-1901-464b-9260-a03801fde9c2">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="2513FE15-6FE6-4279-AACE-338307D1F63D">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="0fa1415e-10f0-40c3-a32a-5e1b9d0f49ea">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="49ea9934-6513-42ea-acb1-f4440f84664f">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="6EB7D9A5-FBCD-42B9-B2D4-18445E14E1FF">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="69a8bf19-110a-40d8-bfb2-12fa8a5dff45">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="be78b753-5471-4a6c-9b4f-80d5d5e0dc2d">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="d0b4b788-cf4e-40f0-973f-7abc33e53f08">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="bb7beac5-55df-4c09-a2c2-f313dd29ce3d">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="50856918-ed01-4edb-9daa-70ba9360b891">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="4fc0828a-4555-480c-b485-6561cd0d0482">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
      </HdvPresetCollections.PresetCollections>
    </HdvPresetCollections>
  </WpaProfile.HdvPresetCollections>
</WpaProfile>